https://opensource.gmright.com/=cerifications of opening gmright source -----------this cerifications https://opensource.gmright.com/ welcome to gmright's certification #1 this certification kwakila yoyote ule ambaye ataweza kutumikisha [gmrightkenja-certifications =in any source of business)ana paswa kuwa naichi kitambulisho kwaku timiza sheria na kanuni za kundi hili kwaku zilinda picha zote nile za mitani lakini hili silo kwakilamtu yoyote ule bali kwawale ambao wame kubaliwa na mwenye kitamulishow hiki kwaku yalinda mazingira za hewani kuya sahidia mahende leo ya chombo kwa yoyote ule ambaye ata weza kuli chukuwa hili sheria bila ku julisha yoyote ule litalo mkuta ni ata poteza zote DATA ndani ya simu lake pamoja na vitu viote NOKIA pitisha hili rules kwakila mtumi kishaji wako kwamalindo ya SIMU na technology zote zaulimwengu.. 

" data-ga-click="Markdown Toolbar, click, bold" role="button" hotkey="b" style="box-sizing: border-box; position: relative; background: none; border: 0px; color: rgb(88, 96, 105); display: block; float: left; padding: 4px 5px;">" data-ga-click="Markdown Toolbar, click, italic" role="button" hotkey="i" style="box-sizing: border-box; position: relative; background: none; border: 0px; color: rgb(88, 96, 105); display: block; float: left; padding: 4px 5px;">

 

" data-ga-click="Markdown Toolbar, click, link" role="button" hotkey="k" style="box-sizing: border-box; position: relative; background: none; border: 0px; color: rgb(88, 96, 105); display: block; float: left; padding: 4px 5px;">

 

 

Write 

