---
title: Build Environment Update History
layout: en
category: linux_build_env_updates
date: 2014-12-29
---

## 2014-12-29

This update affects only Node.js and Ruby VMs.

### Schedule

[2014-12-29 15:00 UTC](http://everytimezone.com/#2014-12-29,180,cn3)

### Updates

#### Node.js VM

- Node.js 0.10.33 → 0.10.35

#### Ruby VM

- Ruby 2.2.0 is available.
- JRuby is updated to 1.7.18. (This is currently broken. See [this GitHub issue](https://github.com/travis-ci/travis-ci/issues/3067).)

***

← Back to [environment update history](..)
