---
title: Build Environment Update History
layout: en
category: linux_build_env_updates
date: 2015-04-09
---

# CANCELED

NOTE: We will roll back the update we rolled out on 2015-04-27 due to reports of errors.

(Originally scheduled for 2015-04-09 15:00 UTC, rescheduled to 2015-04-27 15:00 UTC.)

We have received numerous reports of various problems with the most recent updates.
They are collected [here](https://github.com/travis-ci/travis-ci/labels/2015-04%20build%20update%20issue).

Rather than pushing through for another update, we have decided to cancel the April update and
concentrate on the quality June upgrade and a better long-term build environment update planning.

The [maintenance updates](http://stspg.io/10Su) will be available.

***

## 2015-04-09

This update affects all Linux build environments.

### Schedule

[2015-04-27 15:00 UTC](http://everytimezone.com/#2015-4-27,180,cn3)

Keep up-to-date with [progress](https://manage.statuspage.io/pages/pnpcptp8xh9k/incidents/yk24wrkb4082).

NOTE: We rolled back the update we rolled out on 2015-04-14
due to reports of errors.

(Originally scheduled for 2015-04-09 15:00 UTC)

### Updates

#### All environments

- Cassandra 2.0.9 → 2.1.2
- Erlang query server is available for CouchDB.
- Firefox 31.0esr → 31.6.0esr
- git-lfs 0.5.0 (see [git-lfs.github.com](https://git-lfs.github.com))
- Go 1.4.1 → 1.4.2 is preinstalled
- Google Chrome is available as `google-chrome` (currently, version 41.0.2272.118)
- Large index support is added to MySQL.
- Maven 3.2.5 → 3.3.1
- MySQL 5.6.x with packages from mysql.com
- Node.js 0.12.2 is available, and is now the default.
- PhantomJS 2.0.0 is available as `/usr/local/phantomjs-2.0.0/bin/phantomjs`. 1.9.8 remains the default on `$PATH`.
- Python 3.2.3 is available via Ubuntu package on every image.
- Sphinx 2.2.6 → 2.2.8
- wget 1.16.3

#### Android VM

- SDK Tools 24.1.2
- Platform API 22

#### Erlang VM

- OTP Release 17.5
- Elixir 1.0.2 → 1.0.3 and 1.0.4

#### Node.js VM

- Node.js 0.10.36 → 0.10.38, 0.11.15 → 0.11.16
- io.js 1.1.0 → 1.6.4 (Originally 1.7.1 was planned; the latest, which will be installed if you just specify `iojs`, is 1.8.1 as of 2015-04-27.)

#### PHP VM

- HHVM 3.5.0 → 3.6.1
- PHP 5.4.37 → 5.4.40, 5.5.21 → 5.5.24, 5.6.5 → 5.6.8

#### Python VM

- Python 3.4.2 → 3.4.3
- PyPy 2.4.0 → 2.5.1

#### Ruby VM

- Ruby 2.0.0-p643 → 2.0.0-p645, 2.1.6, 2.2.2

### Downgrading MySQL to 5.5.41

With this upgrade, MySQL will be upgraded to 5.6.x.
If, for some reason, you need to stay on 5.5.41, add the following to
your `.travis.yml`:

```yaml
sudo: required
before_install:
  - sudo rm /etc/apt/sources.list.d/mysql.list
  - sudo service mysql stop
  - sudo rm -rf /var/lib/mysql
  - sudo apt-get remove apparmor
  - sudo apt-get remove --purge mysql-common mysql-community-server mysql-community-client mysql-client libmysqlclient18 libmysqlclient-dev mysql-server
  - sudo apt-get autoremove
  - sudo apt-get autoclean
  - sudo apt-get -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confnew" install libmysqlclient-dev libmysqlclient18 mysql-client mysql-server
  - mysql -u root -e "CREATE USER 'travis'@'%' IDENTIFIED BY ''"
  - mysql -u root -e "CREATE USER 'travis'@'localhost' IDENTIFIED BY ''"
  - mysql -u root -e "GRANT ALL PRIVILEGES ON *.* TO 'travis'@'%'"
  - mysql -u root -e "GRANT ALL PRIVILEGES ON *.* TO 'travis'@'localhost'"
```
{: data-file=".travis.yml"}

Notice that the instructions above requires `sudo`, and therefore must be
run on standard infrastructure with `sudo: required`.
Furthermore, the configuration will be reset to package defaults; you may
need to tweak `/etc/mysql/my.cnf` to your liking.
