---
title: Build Environment Update History
layout: en
category: linux_build_env_updates
date: 2015-02-03
---

## 2015-02-03

This update affects all Linux build environments.

Starting with this update, the build environments are updated
every two months, on the first Tuesday of 'even' months
(February, April, June, August, October, December).

### Schedule

[2015-02-11 15:00 UTC](http://everytimezone.com/#2015-2-11,180,cn3) JVM update

[2015-02-05 15:00 UTC](http://everytimezone.com/#2015-2-5,180,cn3)

<div class="note-box">
This update was originally scheduled at <a href="http://everytimezone.com/#2015-2-3,180,cn3">
2015-02-03 15:00 UTC</a>,
but it was rolled back.
</div>

### Updates

For the record, the following list of updates include minor language updates
after the [December 9](../2014-12-09/) update.

#### All environments

- Go 1.4.1
- Go runtime is now managed by [`gimme`](https://github.com/meatballhat/gimme).
- [Riak 2.0.2](#riak_update)
- Sphinx 2.2.4 → 2.2.6, which is now the default
- Experimental [PostgreSQL 9.4](#postgresql_94) support
- `ccache` is available
- Maven 3.2.3 → 3.2.5

#### Android VM

- SDK Tools 24.0.2
- Gradle 2.0 → 2.2.1

#### Erlang VM

- Experimental [Elixir support](#elixir)

- OTP Release 17.3 → 17.4

#### Go VM

- `go: tip` now works again.

#### Haskell VM

- ghc 7.8.3 → 7.8.4

#### Java VM

- Gradle 2.0 → 2.2.1
- Scala 2.11.5
- SBT 0.13.7

#### Node.js VM

- Node.js 0.10.33 → 0.10.36, 0.11.14 → 0.11.15
- [io.js support](#iojs_support) via NVM
- grunt-cli is provided for pre-installed Node.js 0.8 and up (including io.js 1.1.0)

#### PHP VM

- PHP updates: 5.4.35 → 5.4.37, 5.5.19 → 5.5.21, 5.6.3 → 5.6.5
- HHVM 3.4.0 → 3.5.0
- xdebug 2.2.5 → 2.2.7
- PHP 5.2.17 is removed

#### Python VM

- Python 2.7.8 → 2.7.9, 3.4.0 → 3.4.2
- PyPy 2.3.1 → 2.5.0
- PyPy3 2.3.1 → 2.5.0
- pip 6.0

#### Ruby VM

- Ruby 2.2.0
- JRuby is updated to 1.7.19.
- JRuby 9.0.0.0.pre1 is pre-installed. The alias `jruby-9000` can also be used.

### Experimental <a name="elixir">Elixir support</a>

Experimental Elixir support is available via [kiex](https://github.com/taylor/kiex).

Version 1.0.2 is pre-installed.

```yaml
languages: elixir
elixir:
  - 1.0.2 # explicitly set Elixir version
otp_release:
  - 17.4  # specify OTP release required for Elixir
```
{: data-file=".travis.yml"}

[Detailed documentation](/user/languages/elixir) will be available when
the new images go live.

### <a name="riak_update">Riak upgrade</a>

Riak has been updated to 2.0.2.

### <a name="postgresql_94">PostgreSQL 9.4</a>

PostgreSQL 9.4 support on Travis CI is considered experimental.
If you encounter problems, open a new ticket on
[GitHub](https://github.com/travis-ci/travis-ci/issues/new).

```yaml
addons:
  postgresql: '9.4'
```
{: data-file=".travis.yml"}

### <a name="iojs_support">io.js support</a>

We have added io.js support via NVM.
Version 1.1.0 is pre-installed.

```yaml
language: node_js
node_js:
  - iojs
```
{: data-file=".travis.yml"}

If you want to install specific io.js version, add the version, like so:

```yaml
node_js:
  - iojs-v1.0.2
```
{: data-file=".travis.yml"}

***

← Back to [environment update history](..)
