---
title: Build Environment Update History
layout: en
category: linux_build_env_updates
date: 2016-12-08
---

## 2016-12-08

### Schedule

[2016-12-08 18:45 UTC](http://everytimezone.com/#2016-12-8,405,cn3)


### Details

[CVE-2016-8655](https://security-tracker.debian.org/tracker/CVE-2016-8655) was announced on Wed, Dec 7, 2016.

The CVE details an exploit which represents a potential risk of Travis CI users using container-based builds to get escalated privileges to the container host. We at Travis CI have found no evidence of being vulnerable to this exploit, but are proactively updating the kernel version to a fixed kernel to ensure any potential risk is minimized for our users.

This update applies to container-based Ubuntu Trusty and Precise Docker host environment, and is considered a bugfix update, since it's only changing the kernel version that the Docker containers run inside.

### Fixed

- Updated kernel version of `4.8.7` to `4.8.12`
