---
title: Build Environment Update History
layout: en
category: linux_build_env_updates
date: 2016-12-02
---

## 2016-12-02

### Schedule

[2016-12-02 15:00 UTC](http://everytimezone.com/#2016-12-2,180,cn3)


### Details

This update applies to sudo-enabled Ubuntu Trusty, and is considered a bugfix
release for the update that [shipped on December
1st](/user/build-environment-updates/2016-12-01/).

### Fixed

- Installation of MySQL 5.6 ([travis-ci/travis-ci#6961](https://github.com/travis-ci/travis-ci/issues/6961))
    - use a service name of `mysql` (instead of `mysql-5.6`)
    - enable passwordless access for `root` and `travis` MySQL users
- Usage of `oraclejdk8` in JVM builds ([travis-ci/travis-ci#6928](https://github.com/travis-ci/travis-ci/issues/6928)).
