---
title: Build Environment Update History
layout: en
permalink: /user/build-environment-updates/2017-09-06/
category: linux_build_env_updates
date: 2017-09-06
---

## 2017-09-06

This update applies to Ubuntu Trusty stacks on both sudo-enabled and
container-based execution environments, as well as the Beta Android stack built
on top of Ubuntu Trusty.

### Schedule

[2017-09-06 16:00 UTC](http://everytimezone.com/#2017-9-6,240,c8l)

### Added

- installation of the `ant-optional` package for ant junit support
- running `dpkg --add-architecture i386` at bootstrap time
- directory at `~travis/.bash_profile.d` for sourcing user-level arbitrary
  things at shell init time
- definition of `_JAVA_OPTIONS="-Xmx2048m -Xms512m"` and `MALLOC_ARENA_MAX=2` on
  *container-based only*.

### Changed

- mysql configs to optimize for execution speed
- pre-installed PHP versions `5.6.31` and `7.0.22`
- pyenv `1.1.3`, plus changes to ensure `pyenv versions` works correctly
- packer `1.0.2`
- elasticsearch `5.5.0`
- firefox `55.0.2`
- clang `3.9.0`
- gradle `4.0.1`
- maven `3.5.0`
- mercurial `4.2.2`
- shellcheck `0.4.6`
- shfmt `1.3.1`
- pre-installed tools that are typically updated at job execution time:
    - gimme `1.2.0`
    - nvm `0.33.2`
    - yarn `0.27.5`

### Deprecated

This is the final image release for the sugilite stack, which has been fully
replaced by the separate amethyst and garnet stacks.  We don't expect this to
negatively impact any users, as the only value for `language` that will be
dropped is the unsupported `__sugilite__` string.

### Removed

- patch to `/etc/init.d/redis-server` for ignoring `ulimit` exit code, as this
  is now part of the packaged version
- inclusion of `uname -r` in system info, as this is more accurately reported at
  job execution time

### Fixed

- mysql privileges for all `'travis'@` and `'root'@` users
- python virtualenvs with system site packages

### Security

- All APT-managed packages updated to include latest security patches.

### Details

- [travis-cookbooks diff](https://github.com/travis-ci/travis-cookbooks/compare/15a6f94...4642454)
- [packer-templates diff](https://github.com/travis-ci/packer-templates/compare/78c07e1...f33ae65)

#### stack-specific diffs

- [cookiecat (android)](https://stackmeta-production.herokuapp.com/diff/travis-ci-cookiecat-trusty-1499447127/travis-ci-cookiecat-trusty-1503974222?items=bin-lib.SHA256SUMS,system_info.json,dpkg-manifest.json,TRAVIS_COOKBOOKS_SHA,PACKER_TEMPLATES_SHA&format=text)

- [amethyst (crystal, csharp, d, dart, elixir, erlang, haskell, haxe, julia, perl, r, rust)](https://stackmeta-production.herokuapp.com/diff/travis-ci-amethyst-trusty-1499451965/travis-ci-amethyst-trusty-1503972832?items=bin-lib.SHA256SUMS,system_info.json,dpkg-manifest.json,TRAVIS_COOKBOOKS_SHA,PACKER_TEMPLATES_SHA&format=text)
- [connie (bash, sh)](https://stackmeta-production.herokuapp.com/diff/travis-ci-connie-trusty-1499451964/travis-ci-connie-trusty-1503972833?items=bin-lib.SHA256SUMS,system_info.json,dpkg-manifest.json,TRAVIS_COOKBOOKS_SHA,PACKER_TEMPLATES_SHA&format=text)
- [garnet (c, c++, go, jvm, node_js, php, python, ruby)](https://stackmeta-production.herokuapp.com/diff/travis-ci-garnet-trusty-1499451966/travis-ci-garnet-trusty-1503972833?items=bin-lib.SHA256SUMS,system_info.json,dpkg-manifest.json,TRAVIS_COOKBOOKS_SHA,PACKER_TEMPLATES_SHA&format=text)
- [sugilite (amethyst + garnet)](https://stackmeta-production.herokuapp.com/diff/travis-ci-sugilite-trusty-1499447160/travis-ci-sugilite-trusty-1503977398?items=bin-lib.SHA256SUMS,system_info.json,dpkg-manifest.json,TRAVIS_COOKBOOKS_SHA,PACKER_TEMPLATES_SHA&format=text)
