4:09:33 PM: Build ready to start
4:09:35 PM: build-image version: 9e0f207a27642d0115b1ca97cd5e8cebbe492f63
4:09:35 PM: build-image tag: v3.3.2
4:09:35 PM: buildbot version: ef8d0929ed0baabafd8bbb7d0b021e1fc24180c0
4:09:35 PM: Fetching cached dependencies
4:09:36 PM: Failed to fetch cache, continuing with build
4:09:36 PM: Starting to prepare the repo for build
4:09:36 PM: No cached dependencies found. Cloning fresh repo
4:09:36 PM: git clone https://github.com/bnhassin/docs-travis-ci-com
4:09:38 PM: Preparing Git Reference refs/heads/patch-1
4:09:38 PM: Starting build script
4:09:38 PM: Installing dependencies
4:09:40 PM: Downloading and installing node v10.16.0...
4:09:40 PM: Downloading https://nodejs.org/dist/v10.16.0/node-v10.16.0-linux-x64.tar.xz...
4:09:41 PM: 
###                                                                        4.9%
4:09:41 PM: 
#############
4:09:41 PM:                                       18.1%
4:09:41 PM: 
#################
4:09:41 PM:  24.4%
4:09:41 PM: 
############################
4:09:41 PM:  39.1%
4:09:41 PM: 
#########################################
4:09:41 PM:  57.6%
4:09:42 PM: 
#######################################################################   9
4:09:42 PM: 8.7%
4:09:42 PM: 
######################################################################## 100.0%
4:09:42 PM: Computing checksum with sha256sum
4:09:42 PM: Checksums matched!
4:09:44 PM: Now using node v10.16.0 (npm v6.9.0)
4:09:45 PM: Required ruby-2.4.3 is not installed.
4:09:45 PM: To install do: 'rvm install "ruby-2.4.3"'
4:09:45 PM: Attempting ruby version 2.4.3, read from .ruby-version file
4:09:46 PM: 
4:09:46 PM: ** WARNING **
4:09:46 PM: Using custom ruby version 2.4.3, this will slow down the build.
4:09:46 PM: To ensure fast builds, set the RUBY_VERSION environment variable, or .ruby-version file, to an included ruby version.
4:09:46 PM: Included versions: 2.6.2
4:09:46 PM: 
4:09:46 PM: Required ruby-2.4.3 is not installed - installing.
4:09:46 PM: Searching for binary rubies, this might take some time.
4:09:47 PM: Found remote file https://rvm_io.global.ssl.fastly.net/binaries/ubuntu/16.04/x86_64/ruby-2.4.3.tar.bz2
4:09:47 PM: Checking requirements for ubuntu.
4:09:47 PM: Requirements installation successful.
4:09:47 PM: ruby-2.4.3 - #configure
4:09:47 PM: ruby-2.4.3 - #download
4:09:48 PM: ruby-2.4.3 - #validate archive
4:09:52 PM: ruby-2.4.3 - #extract
4:09:54 PM: ruby-2.4.3 - #validate binary
4:09:55 PM: ruby-2.4.3 - #setup
4:09:55 PM: ruby-2.4.3 - #gemset created /opt/buildhome/.rvm/gems/ruby-2.4.3@global
4:09:55 PM: ruby-2.4.3 - #importing gemset /opt/buildhome/.rvm/gemsets/global.gems
4:09:57 PM: ............................................................
4:09:57 PM: ruby-2.4.3 - #generating global wrappers
4:09:57 PM: .......
4:09:57 PM: ruby-2.4.3 - #gemset created /opt/buildhome/.rvm/gems/ruby-2.4.3
4:09:57 PM: ruby-2.4.3 - #importing gemsetfile /opt/buildhome/.rvm/gemsets/default.gems evaluated to empty gem list
4:09:57 PM: ruby-2.4.3 - #generating default wrappers
4:09:58 PM: .......
4:09:58 PM: Using /opt/buildhome/.rvm/gems/ruby-2.4.3
4:09:58 PM: Using ruby version 2.4.3
4:09:59 PM: Using PHP version 5.6
4:09:59 PM: Started restoring cached ruby gems
4:09:59 PM: Finished restoring cached ruby gems
4:09:59 PM: Installing gem bundle
4:10:01 PM: Fetching gem metadata from https://rubygems.org/
4:10:01 PM: .
4:10:01 PM: .
4:10:02 PM: .
4:10:02 PM: .
4:10:02 PM: .
4:10:02 PM: .
4:10:02 PM: .
4:10:02 PM: .
4:10:02 PM: .
4:10:03 PM: Fetching https://github.com/ably-forks/compass
4:10:06 PM: middleman-core (3.4.1) has dependency bundler (~> 1.1), which is unsatisfied by the current bundler version 2.0.2, so the dependency is being ignored
4:10:06 PM: Fetching rake 12.3.1
4:10:06 PM: Installing rake 12.3.1
4:10:06 PM: Fetching i18n 0.7.0
4:10:06 PM: Installing i18n 0.7.0
4:10:06 PM: Fetching minitest 5.11.3
4:10:07 PM: Installing minitest 5.11.3
4:10:07 PM: Fetching thread_safe 0.3.6
4:10:07 PM: Installing thread_safe 0.3.6
4:10:07 PM: Fetching tzinfo 1.2.5
4:10:07 PM: Installing tzinfo 1.2.5
4:10:07 PM: Fetching activesupport 4.2.10
4:10:07 PM: Installing activesupport 4.2.10
4:10:07 PM: Fetching public_suffix 3.0.2
4:10:08 PM: Installing public_suffix 3.0.2
4:10:08 PM: Fetching addressable 2.5.2
4:10:08 PM: Installing addressable 2.5.2
4:10:08 PM: Fetching ast 2.4.0
4:10:08 PM: Installing ast 2.4.0
4:10:08 PM: Using bundler 2.0.2
4:10:08 PM: Fetching mime-types-data 3.2016.0521
4:10:08 PM: Installing mime-types-data 3.2016.0521
4:10:08 PM: Fetching mime-types 3.1
4:10:08 PM: Installing mime-types 3.1
4:10:08 PM: Fetching mini_portile2 2.3.0
4:10:08 PM: Installing mini_portile2 2.3.0
4:10:08 PM: Fetching nokogiri 1.8.3
4:10:09 PM: Installing nokogiri 1.8.3 with native extensions
4:11:05 PM: Fetching rack 1.6.10
4:11:05 PM: Installing rack 1.6.10
4:11:05 PM: Fetching rack-test 1.0.0
4:11:05 PM: Installing rack-test 1.0.0
4:11:05 PM: Fetching xpath 2.1.0
4:11:05 PM: Installing xpath 2.1.0
4:11:05 PM: Fetching capybara 2.4.4
4:11:05 PM: Installing capybara 2.4.4
4:11:06 PM: Fetching chunky_png 1.3.10
4:11:06 PM: Installing chunky_png 1.3.10
4:11:06 PM: Fetching coderay 1.1.2
4:11:06 PM: Installing coderay 1.1.2
4:11:06 PM: Fetching coffee-script-source 1.12.2
4:11:06 PM: Installing coffee-script-source 1.12.2
4:11:06 PM: Fetching execjs 2.7.0
4:11:06 PM: Installing execjs 2.7.0
4:11:06 PM: Fetching coffee-script 2.4.1
4:11:07 PM: Installing coffee-script 2.4.1
4:11:07 PM: Fetching colorator 1.1.0
4:11:07 PM: Installing colorator 1.1.0
4:11:07 PM: Fetching colorize 0.8.1
4:11:07 PM: Installing colorize 0.8.1
4:11:07 PM: Fetching multi_json 1.13.1
4:11:07 PM: Installing multi_json 1.13.1
4:11:07 PM: Fetching sass 3.4.25
4:11:07 PM: Installing sass 3.4.25
4:11:07 PM: Using compass-core 1.0.2 from https://github.com/ably-forks/compass (at 3861c9d@3861c9d)
4:11:07 PM: Using compass-import-once 1.0.5 from https://github.com/ably-forks/compass (at 3861c9d@3861c9d)
4:11:07 PM: Fetching rb-fsevent 0.10.3
4:11:07 PM: Installing rb-fsevent 0.10.3
4:11:07 PM: Fetching ffi 1.9.25
4:11:07 PM: Installing ffi 1.9.25 with native extensions
4:11:19 PM: Fetching rb-inotify 0.9.10
4:11:19 PM: Installing rb-inotify 0.9.10
4:11:19 PM: Using compass 1.0.3 from https://github.com/ably-forks/compass (at 3861c9d@3861c9d)
4:11:19 PM: Fetching eventmachine 1.2.7
4:11:19 PM: Installing eventmachine 1.2.7 with native extensions
4:11:36 PM: Fetching http_parser.rb 0.6.0
4:11:36 PM: Installing http_parser.rb 0.6.0 with native extensions
4:11:37 PM: Fetching em-websocket 0.5.1
4:11:37 PM: Installing em-websocket 0.5.1
4:11:37 PM: Fetching erubis 2.7.0
4:11:37 PM: Installing erubis 2.7.0
4:11:38 PM: Fetching ethon 0.11.0
4:11:38 PM: Installing ethon 0.11.0
4:11:38 PM: Fetching multipart-post 2.0.0
4:11:38 PM: Installing multipart-post 2.0.0
4:11:38 PM: Fetching faraday 0.15.2
4:11:38 PM: Installing faraday 0.15.2
4:11:38 PM: Fetching forwardable-extended 2.6.0
4:11:38 PM: Installing forwardable-extended 2.6.0
4:11:38 PM: Fetching temple 0.8.0
4:11:38 PM: Installing temple 0.8.0
4:11:38 PM: Fetching tilt 1.4.1
4:11:38 PM: Installing tilt 1.4.1
4:11:38 PM: Fetching haml 5.0.4
4:11:38 PM: Installing haml 5.0.4
4:11:38 PM: Fetching hike 1.2.3
4:11:38 PM: Installing hike 1.2.3
4:11:39 PM: Fetching uber 0.0.15
4:11:39 PM: Installing uber 0.0.15
4:11:39 PM: Fetching hooks 0.4.1
4:11:39 PM: Installing hooks 0.4.1
4:11:39 PM: Fetching mercenary 0.3.6
4:11:39 PM: Installing mercenary 0.3.6
4:11:39 PM: Fetching parallel 1.12.1
4:11:39 PM: Installing parallel 1.12.1
4:11:39 PM: Fetching typhoeus 1.3.0
4:11:39 PM: Installing typhoeus 1.3.0
4:11:39 PM: Fetching yell 2.0.7
4:11:39 PM: Installing yell 2.0.7
4:11:39 PM: Fetching html-proofer 3.9.1
4:11:39 PM: Installing html-proofer 3.9.1
4:11:39 PM: Fetching jaro_winkler 1.5.1
4:11:39 PM: Installing jaro_winkler 1.5.1 with native extensions
4:11:40 PM: Fetching jekyll-sass-converter 1.5.2
4:11:40 PM: Installing jekyll-sass-converter 1.5.2
4:11:40 PM: Fetching listen 3.0.8
4:11:41 PM: Installing listen 3.0.8
4:11:41 PM: Fetching jekyll-watch 2.0.0
4:11:41 PM: Installing jekyll-watch 2.0.0
4:11:41 PM: Fetching kramdown 1.17.0
4:11:41 PM: Installing kramdown 1.17.0
4:11:41 PM: Fetching liquid 4.0.0
4:11:41 PM: Installing liquid 4.0.0
4:11:41 PM: Fetching pathutil 0.16.1
4:11:41 PM: Installing pathutil 0.16.1
4:11:41 PM: Fetching rouge 2.2.1
4:11:42 PM: Installing rouge 2.2.1
4:11:42 PM: Fetching safe_yaml 1.0.4
4:11:42 PM: Installing safe_yaml 1.0.4
4:11:42 PM: Fetching jekyll 3.8.3
4:11:42 PM: Installing jekyll 3.8.3
4:11:42 PM: Fetching jekyll-paginate 1.1.0
4:11:42 PM: Installing jekyll-paginate 1.1.0
4:11:42 PM: Fetching jekyll-redirect-from 0.14.0
4:11:42 PM: Installing jekyll-redirect-from 0.14.0
4:11:42 PM: Fetching json 2.1.0
4:11:42 PM: Installing json 2.1.0 with native extensions
4:11:45 PM: Fetching libv8 3.16.14.19 (x86_64-linux)
4:11:45 PM: Installing libv8 3.16.14.19 (x86_64-linux)
4:11:45 PM: Fetching method_source 0.9.0
4:11:45 PM: Installing method_source 0.9.0
4:11:45 PM: Fetching padrino-support 0.12.9
4:11:45 PM: Installing padrino-support 0.12.9
4:11:46 PM: Fetching padrino-helpers 0.12.9
4:11:46 PM: Installing padrino-helpers 0.12.9
4:11:46 PM: Fetching thor 0.20.0
4:11:46 PM: Installing thor 0.20.0
4:11:46 PM: Fetching middleman-core 3.4.1
4:11:46 PM: Installing middleman-core 3.4.1
4:11:46 PM: Fetching sprockets 2.12.5
4:11:46 PM: Installing sprockets 2.12.5
4:11:46 PM: Fetching sprockets-helpers 1.1.0
4:11:47 PM: Installing sprockets-helpers 1.1.0
4:11:47 PM: Fetching sprockets-sass 1.3.1
4:11:47 PM: Installing sprockets-sass 1.3.1
4:11:47 PM: Fetching middleman-sprockets 3.5.0
4:11:47 PM: Installing middleman-sprockets 3.5.0
4:11:47 PM: Fetching uglifier 2.7.2
4:11:47 PM: Installing uglifier 2.7.2
4:11:47 PM: Fetching middleman 3.4.1
4:11:47 PM: Installing middleman 3.4.1
4:11:47 PM: Fetching middleman-gh-pages 0.3.1
4:11:48 PM: Installing middleman-gh-pages 0.3.1
4:11:48 PM: Fetching rack-livereload 0.3.17
4:11:48 PM: Installing rack-livereload 0.3.17
4:11:48 PM: Fetching middleman-livereload 3.3.4
4:11:48 PM: Installing middleman-livereload 3.3.4
4:11:48 PM: Fetching middleman-syntax 3.0.0
4:11:48 PM: Installing middleman-syntax 3.0.0
4:11:48 PM: Fetching parser 2.5.1.0
4:11:48 PM: Installing parser 2.5.1.0
4:11:48 PM: Fetching powerpack 0.1.2
4:11:48 PM: Installing powerpack 0.1.2
4:11:48 PM: Fetching pry 0.11.3
4:11:49 PM: Installing pry 0.11.3
4:11:49 PM: Fetching puma 3.11.4
4:11:49 PM: Installing puma 3.11.4 with native extensions
4:11:51 PM: Fetching rack-jekyll 0.5.0
4:11:51 PM: Installing rack-jekyll 0.5.0
4:11:51 PM: Fetching rack-ssl-enforcer 0.2.9
4:11:51 PM: Installing rack-ssl-enforcer 0.2.9
4:11:51 PM: Fetching rainbow 3.0.0
4:11:51 PM: Installing rainbow 3.0.0
4:11:51 PM: Fetching rdiscount 2.2.0.1
4:11:51 PM: Installing rdiscount 2.2.0.1 with native extensions
4:11:57 PM: Fetching redcarpet 3.4.0
4:11:57 PM: Installing redcarpet 3.4.0 with native extensions
4:12:01 PM: Fetching ref 2.0.0
4:12:01 PM: Installing ref 2.0.0
4:12:01 PM: Fetching ruby-progressbar 1.9.0
4:12:01 PM: Installing ruby-progressbar 1.9.0
4:12:01 PM: Fetching unicode-display_width 1.4.0
4:12:01 PM: Installing unicode-display_width 1.4.0
4:12:01 PM: Fetching rubocop 0.57.2
4:12:01 PM: Installing rubocop 0.57.2
4:12:02 PM: Fetching therubyracer 0.12.3
4:12:02 PM: Installing therubyracer 0.12.3 with native extensions
4:12:15 PM: Bundle complete! 20 Gemfile dependencies, 95 gems now installed.
4:12:15 PM: Bundled gems are installed into `/opt/build/cache/bundle`
4:12:15 PM: Post-install message from compass:
4:12:15 PM:     Compass is charityware. If you love it, please donate on our behalf at http://umdf.org/compass Thanks!
4:12:15 PM: Gem bundle installed
4:12:15 PM: Started restoring cached go cache
4:12:15 PM: Finished restoring cached go cache
4:12:15 PM: unset GOOS;
4:12:15 PM: unset GOARCH;
4:12:15 PM: export GOROOT='/opt/buildhome/.gimme/versions/go1.12.linux.amd64';
4:12:15 PM: export PATH="/opt/buildhome/.gimme/versions/go1.12.linux.amd64/bin:${PATH}";
4:12:15 PM: go version >&2;
4:12:18 PM: failed during stage 'building site': Build script returned non-zero exit code: 42
4:12:15 PM: export GIMME_ENV='/opt/buildhome/.gimme/env/go1.12.linux.amd64.env';
4:12:15 PM: go version go1.12 linux/amd64
4:12:15 PM: Installing missing commands
4:12:15 PM: Verify run directory
4:12:15 PM: Executing user command: jekyll build
4:12:16 PM: Activating bundler (< 2) failed:
