# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2017-11-29 20:00:05 -0500 using RuboCop version 0.51.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Include, TreatCommentsAsGroupSeparators.
# Include: **/Gemfile, **/gems.rb
Bundler/OrderedGems:
  Exclude:
    - 'Gemfile'

# Offense count: 4
# Cop supports --auto-correct.
Layout/AlignArray:
  Exclude:
    - '_site/Rakefile'

# Offense count: 1
# Cop supports --auto-correct.
Layout/EmptyLinesAroundAccessModifier:
  Exclude:
    - '_plugins/webhoook_payload_doc_handler.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_brackets
Layout/IndentArray:
  Exclude:
    - '_site/Rakefile'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_braces
Layout/IndentHash:
  Exclude:
    - '_site/Rakefile'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, EnforcedStyleForEmptyBraces, SupportedStylesForEmptyBraces.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideHashLiteralBraces:
  Exclude:
    - '_plugins/webhoook_payload_doc_handler.rb'

# Offense count: 2
Lint/RescueWithoutErrorClass:
  Exclude:
    - '_plugins/webhoook_payload_doc_handler.rb'

# Offense count: 1
# Cop supports --auto-correct.
Lint/ScriptPermission:
  Exclude:
    - '_site/Rakefile'

# Offense count: 2
Lint/ShadowingOuterLocalVariable:
  Exclude:
    - '_plugins/webhoook_payload_doc_handler.rb'
    - '_site/Rakefile'

# Offense count: 1
Lint/UriEscapeUnescape:
  Exclude:
    - '_plugins/webhoook_payload_doc_handler.rb'

# Offense count: 1
Metrics/AbcSize:
  Max: 29

# Offense count: 1
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/BlockLength:
  Max: 27

# Offense count: 1
Metrics/CyclomaticComplexity:
  Max: 7

# Offense count: 9
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 191

# Offense count: 1
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 27

# Offense count: 1
Metrics/PerceivedComplexity:
  Max: 8

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect.
Security/JSONLoad:
  Exclude:
    - '_plugins/webhoook_payload_doc_handler.rb'
    - '_site/Rakefile'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, ProceduralMethods, FunctionalMethods, IgnoredMethods.
# SupportedStyles: line_count_based, semantic, braces_for_chaining
# ProceduralMethods: benchmark, bm, bmbm, create, each_with_object, measure, new, realtime, tap, with_object
# FunctionalMethods: let, let!, subject, watch
# IgnoredMethods: lambda, proc, it
Style/BlockDelimiters:
  Exclude:
    - '_site/Rakefile'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: braces, no_braces, context_dependent
Style/BracesAroundHashParameters:
  Exclude:
    - '_plugins/webhoook_payload_doc_handler.rb'
    - '_site/Rakefile'

# Offense count: 4
Style/Documentation:
  Exclude:
    - 'spec/**/*'
    - 'test/**/*'
    - '_plugins/select_env_var_generator.rb'
    - '_plugins/webhoook_payload_doc_handler.rb'
    - '_site/config.ru'
    - 'config.ru'

# Offense count: 1
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: for, each
Style/For:
  Exclude:
    - '_site/Rakefile'

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: when_needed, always, never
Style/FrozenStringLiteralComment:
  Exclude:
    - 'Gemfile'
    - '_plugins/select_env_var_generator.rb'
    - '_plugins/webhoook_payload_doc_handler.rb'
    - '_site/Rakefile'
    - '_site/config.ru'
    - 'config.ru'
    - 'slate/Gemfile'
    - 'slate/Rakefile'
    - 'slate/config.rb'

# Offense count: 1
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - '_plugins/webhoook_payload_doc_handler.rb'

# Offense count: 34
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, UseHashRocketsWithSymbolValues, PreferHashRocketsForNonAlnumEndingSymbols.
# SupportedStyles: ruby19, hash_rockets, no_mixed_keys, ruby19_no_mixed_keys
Style/HashSyntax:
  Exclude:
    - '_plugins/webhoook_payload_doc_handler.rb'
    - '_site/Rakefile'
    - '_site/config.ru'
    - 'config.ru'
    - 'slate/Gemfile'
    - 'slate/Rakefile'
    - 'slate/config.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: require_parentheses, require_no_parentheses, require_no_parentheses_except_multiline
Style/MethodDefParentheses:
  Exclude:
    - '_site/config.ru'
    - 'config.ru'

# Offense count: 2
# Cop supports --auto-correct.
Style/MutableConstant:
  Exclude:
    - '_plugins/select_env_var_generator.rb'
    - '_plugins/webhoook_payload_doc_handler.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Exclude:
    - '_plugins/select_env_var_generator.rb'

# Offense count: 40
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Exclude:
    - '_plugins/webhoook_payload_doc_handler.rb'
    - '_site/Rakefile'
    - 'slate/Gemfile'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: SupportedStyles.
# SupportedStyles: percent, brackets
Style/SymbolArray:
  EnforcedStyle: percent
  MinSize: 3

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline, SupportedStylesForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInLiteral:
  Exclude:
    - '_site/Rakefile'
