#language: ruby
sudo: false
dist: trusty
language: python
python:
  - "3.5.2"
branches:
  only:
  - master
env:
  global:
    - PATH=$HOME/.local/user/bin:$PATH
cache:
  pip: true
  directories:
    - vendor/bundle
    - node_modules
deploy:
  provider: heroku
  api_key:
    secure: "hylw2GIHMvZKOKX3uPSaLEzVrUGEA9mzGEA0s4zK37W9HJCTnvAcmgRCwOkRuC4L7R4Zshdh/CGORNnBBgh1xx5JGYwkdnqtjHuUQmWEXCusrIURu/iEBNSsZZEPK7zBuwqMHj2yRm64JfbTDJsku3xdoA5Z8XJG5AMJGKLFgUQ="
  app: docs-travis-ci-com
  skip_cleanup: true
  on:
    branch:
    - master
notifications:
  slack:
    rooms:
      secure: LPNgf0Ra6Vu6I7XuK7tcnyFWJg+becx1RfAR35feWK81sru8TyuldQIt7uAKMA8tqFTP8j1Af7iz7UDokbCCfDNCX1GxdAWgXs+UKpwhO89nsidHAsCkW2lWSEM0E3xtOJDyNFoauiHxBKGKUsApJTnf39H+EW9tWrqN5W2sZg8=
    on_success: never
  webhooks:
    https://docs.travis-ci.com/update_webhook_payload_doc
install:
  - rvm use 2.3.1 --install
  - bundle install --deployment
script:
  - bundle exec rake test
