.index-intro
  margin-top: 2.5em
  padding-bottom: 2.4em
  @extend %bottom-border-grey

  figure
    margin: 0
    padding: 0
  img
    width: 100%
    height: auto
  h1
    @extend %grey-heading
    margin: 1em 0 1em
    text-align: center
  p
    text-align: center

.index-main

  h2
    @extend %bottom-border-grey
    font-size: 20px
    padding-bottom: .2em

  ul
    @extend %ul-styles


.get-started-button
  @extend .button
  @extend .button--green
  font-size: $font-size-ml
  display: inline-block
  padding: 0.7em 1.7em
  