
.searchbox
  margin-top: 3rem

.searchbox-input
  display: block
  width: 100%
  padding: .4em .6em
  border: 2px solid $cream-dark
  border-radius: 4px
  background:
    image: url(../../images/ui/search.svg)
    repeat: no-repeat
    size: 1.4rem
    position: 98% 48%
