.button
  position: relative
  display: inline-block
  margin: 0
  padding: 5px 10px
  overflow: visible
  border: none
  border-radius: 4px
  background-clip: padding-box
  background-color: #696867
  color: $white
  font-family: 'Source Sans Pro'
  font-size: $font-size-s
  font-weight: normal
  text-decoration: none
  text-align: center
  white-space: nowrap
  cursor: pointer
  outline: none
  &:hover,
  &:active
    color: $white
    background-color: lighten(#696867, 10)
  &:focus
    color: $white
    background-color: #696867

.button--green
  background-color: $green-dark
  &:focus,
  &:active,
  &:hover
    background-color: $green-light

.button--teal
  @extend .button
  background-color: $teal-dark
  &:focus,
  &:active,
  &:hover
    background-color: $teal-light

.list-language
  @extend %ul-styles
  -moz-columns: 2
  -webkit-columns: 2
  columns: 2
  text-transform: uppercase

  small
    color: #888

.list--blank
  @extend %ul-styles
  text-transform: uppercase

.toc
  margin: 3em 0
  ul
    @extend %ul-styles
  li:before
    content: ""
    width: 5px
    height: 5px
    display: inline-block
    background-color: $teal-light
    border-radius: 50%
    vertical-align: middle
    margin-right: 0.4em
  a
    color: $teal-light
    &:hover
      text-decoration: underline

.toc-list
  @extend %ul-styles

img.app
  @media #{$medium-up}
    float: left
    margin-right: 2em
    max-width: 190px
