
$line-height: 22px
$line-height-log: 19px

$font-size-xs: 12px
$font-size-s: 14px
$font-size-sm: 15px
$font-size-m: 18px
$font-size-ml: 22px
$font-size-l: 36px

$cream-light: #FAFAF8
$cream-dark: #EFF0EC
$grey-light: #A1A0A0
$grey-medium: #969496
$grey-dark: #808080
$grey-darker: #686868
$teal-light: #63A4A3
$teal-dark: #5aa4a3
$green-light: #73c78d
$green-dark: #3FA75F
$red-light: #D7625F
$red-dark: #DB423C
$yellow-light: #D2C93B
$yellow-dark: #CDBC2C


$blue-grey: #8f9ba2


$color-text: $grey-dark
$top-height: 55px
$footer-height: 210px
$footer-bg: #e0e0e0
$color-link: $grey-dark