<!DOCTYPE HTML>
<html lang="en">
  <head>
    {% include head.html %}
  </head>
  <body>
    <div class="wrapper">

      {% include header.html %}

      <div id="content" class="row">

        {% include sidebar.html %}

        <main id="main" class="main" data-swiftype-index='true'>
          {% unless page.no_header %}
            <aside class="improve-page"><a href="{{ site.docs_github }}edit/master/{{ page.path }}" target="_blank" title="Edit this page on GitHub" class="button-pen" data-proofer-ignore>Improve this page on GitHub</a></aside>
            <h1 class="title">{{ page.title }}</h1>
          {% endunless %}
          {{ content }}
        </main>
      </div><!-- /#content -->

      {% include footer.html %}
    </div><!-- /.wrapper -->
  </body>
</html>
