travis_fold:start:worker_info
[0K[33;1mWorker information[0m
hostname: 8abef5f5-d923-48de-b24c-62dccb1ff511@20391.wjb-2
version: v3.4.0 https://github.com/travis-ci/worker/tree/ce0440bc30c289a49a9b0c21e4e1e6f7d7825101
instance: 65e41be6-91fd-421f-a541-a4a75695bfdf travis-ci-macos10.12-xcode9.2-1512491837 (via amqp)
startup: 1m52.454043131s
travis_fold:end:worker_info
[0Ktravis_fold:start:system_info
[0K[33;1mBuild system information[0m

Build language: objective-c

Build id: 711457

Job id: 711458

Runtime kernel version: 16.7.0

travis-build version: 7d46964e9

travis_fold:end:system_info
[0K

##

# Host Database

#

# localhost is used to configure the loopback interface

# when the system is booting.  Do not change this entry.

##

127.0.0.1	localhost Traviss-Mac-913.local

255.255.255.255	broadcasthost

::1             localhost

Fix WWDRCA Certificate

Unable to delete certificate matching "0950B6CD3D2F37EA246A1AAA20DFAADBD6FE1F75"security: AppleWWDRCA.cer: already in /Library/Keychains/System.keychain

$ rvm use

[32mUsing /Users/travis/.rvm/gems/ruby-2.4.2[0m

/Users/travis/.travis/job_stages: line 437: yarn: command not found

travis_fold:start:git.checkout
[0Ktravis_time:start:2410384c
[0K$ git clone --depth=50 --branch=Lyoness-patch-1 https://github.com/Lyoness/travis_staging_test.git Lyoness/travis_staging_test

Cloning into 'Lyoness/travis_staging_test'...

remote: Counting objects: 33, done.[K

remote: Compressing objects:  25% (1/4)   [K
remote: Compressing objects:  50% (2/4)   [K
remote: Compressing objects:  75% (3/4)   [K
remote: Compressing objects: 100% (4/4)   [K
remote: Compressing objects: 100% (4/4), done.[K

remote: Total 33 (delta 0), reused 0 (delta 0), pack-reused 29[K

Unpacking objects:   3% (1/33)   
Unpacking objects:   6% (2/33)   
Unpacking objects:   9% (3/33)   
Unpacking objects:  12% (4/33)   
Unpacking objects:  15% (5/33)   
Unpacking objects:  18% (6/33)   
Unpacking objects:  21% (7/33)   
Unpacking objects:  24% (8/33)   
Unpacking objects:  27% (9/33)   
Unpacking objects:  30% (10/33)   
Unpacking objects:  33% (11/33)   
Unpacking objects:  36% (12/33)   
Unpacking objects:  39% (13/33)   
Unpacking objects:  42% (14/33)   
Unpacking objects:  45% (15/33)   
Unpacking objects:  48% (16/33)   
Unpacking objects:  51% (17/33)   
Unpacking objects:  54% (18/33)   
Unpacking objects:  57% (19/33)   
Unpacking objects:  60% (20/33)   
Unpacking objects:  63% (21/33)   
Unpacking objects:  66% (22/33)   
Unpacking objects:  69% (23/33)   
Unpacking objects:  72% (24/33)   
Unpacking objects:  75% (25/33)   
Unpacking objects:  78% (26/33)   
Unpacking objects:  81% (27/33)   
Unpacking objects:  84% (28/33)   
Unpacking objects:  87% (29/33)   
Unpacking objects:  90% (30/33)   
Unpacking objects:  93% (31/33)   
Unpacking objects:  96% (32/33)   
Unpacking objects: 100% (33/33)   
Unpacking objects: 100% (33/33), done.



travis_time:end:2410384c:start=1518016558345426000,finish=1518016559282356000,duration=936930000
[0K$ cd Lyoness/travis_staging_test

$ git checkout -qf bf6debcbaa1257147f664fcdeba9102d1ca160aa

travis_fold:end:git.checkout
[0K[33;1mDisabling Homebrew auto update. If your Homebrew package requires Homebrew DB be up to date, please run `brew update` explicitly.[0m

$ export HOMEBREW_NO_AUTO_UPDATE=1

travis_fold:start:rvm
[0Ktravis_time:start:04f0cbcc
[0K$ rvm use default

[32mUsing /Users/travis/.rvm/gems/ruby-2.4.2[0m



travis_time:end:04f0cbcc:start=1518016559407222000,finish=1518016561186319000,duration=1779097000
[0Ktravis_fold:end:rvm
[0K$ ruby --version

ruby 2.4.2p198 (2017-09-14 revision 59899) [x86_64-darwin16]

$ rvm --version

rvm 1.29.3 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]

$ bundle --version

Bundler version 1.16.0

travis_fold:start:announce
[0K$ xcodebuild -version -sdk

iPhoneOS11.2.sdk - iOS 11.2 (iphoneos11.2)

SDKVersion: 11.2

Path: /Applications/Xcode-9.2.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk

PlatformVersion: 11.2

PlatformPath: /Applications/Xcode-9.2.app/Contents/Developer/Platforms/iPhoneOS.platform

BuildID: A2F004BA-C5E0-11E7-8D31-58780B8BCBF5

ProductBuildVersion: 15C107

ProductCopyright: 1983-2017 Apple Inc.

ProductName: iPhone OS

ProductVersion: 11.2



iPhoneSimulator11.2.sdk - Simulator - iOS 11.2 (iphonesimulator11.2)

SDKVersion: 11.2

Path: /Applications/Xcode-9.2.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator11.2.sdk

PlatformVersion: 11.2

PlatformPath: /Applications/Xcode-9.2.app/Contents/Developer/Platforms/iPhoneSimulator.platform

BuildID: A2F004BA-C5E0-11E7-8D31-58780B8BCBF5

ProductBuildVersion: 15C107

ProductCopyright: 1983-2017 Apple Inc.

ProductName: iPhone OS

ProductVersion: 11.2



MacOSX10.13.sdk - macOS 10.13 (macosx10.13)

SDKVersion: 10.13

Path: /Applications/Xcode-9.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk

PlatformVersion: 1.1

PlatformPath: /Applications/Xcode-9.2.app/Contents/Developer/Platforms/MacOSX.platform

ProductBuildVersion: 17C76

ProductCopyright: 1983-2017 Apple Inc.

ProductName: Mac OS X

ProductUserVisibleVersion: 10.13.2

ProductVersion: 10.13.2



AppleTVOS11.2.sdk - tvOS 11.2 (appletvos11.2)

SDKVersion: 11.2

Path: /Applications/Xcode-9.2.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS11.2.sdk

PlatformVersion: 11.2

PlatformPath: /Applications/Xcode-9.2.app/Contents/Developer/Platforms/AppleTVOS.platform

BuildID: 1DB10B8E-CB4C-11E7-820C-88B697DB7F88

ProductBuildVersion: 15K104

ProductCopyright: 1983-2017 Apple Inc.

ProductName: Apple TVOS

ProductVersion: 11.2



AppleTVSimulator11.2.sdk - Simulator - tvOS 11.2 (appletvsimulator11.2)

SDKVersion: 11.2

Path: /Applications/Xcode-9.2.app/Contents/Developer/Platforms/AppleTVSimulator.platform/Developer/SDKs/AppleTVSimulator11.2.sdk

PlatformVersion: 11.2

PlatformPath: /Applications/Xcode-9.2.app/Contents/Developer/Platforms/AppleTVSimulator.platform

BuildID: 1DB10B8E-CB4C-11E7-820C-88B697DB7F88

ProductBuildVersion: 15K104

ProductCopyright: 1983-2017 Apple Inc.

ProductName: Apple TVOS

ProductVersion: 11.2



WatchOS4.2.sdk - watchOS 4.2 (watchos4.2)

SDKVersion: 4.2

Path: /Applications/Xcode-9.2.app/Contents/Developer/Platforms/WatchOS.platform/Developer/SDKs/WatchOS4.2.sdk

PlatformVersion: 4.2

PlatformPath: /Applications/Xcode-9.2.app/Contents/Developer/Platforms/WatchOS.platform

BuildID: 049139A0-C5DC-11E7-A3A2-2604B621BE29

ProductBuildVersion: 15S100

ProductCopyright: 1983-2017 Apple Inc.

ProductName: Watch OS

ProductVersion: 4.2



WatchSimulator4.2.sdk - Simulator - watchOS 4.2 (watchsimulator4.2)

SDKVersion: 4.2

Path: /Applications/Xcode-9.2.app/Contents/Developer/Platforms/WatchSimulator.platform/Developer/SDKs/WatchSimulator4.2.sdk

PlatformVersion: 4.2

PlatformPath: /Applications/Xcode-9.2.app/Contents/Developer/Platforms/WatchSimulator.platform

BuildID: 049139A0-C5DC-11E7-A3A2-2604B621BE29

ProductBuildVersion: 15S100

ProductCopyright: 1983-2017 Apple Inc.

ProductName: Watch OS

ProductVersion: 4.2



Xcode 9.2

Build version 9C40b

$ xctool -version

0.3.4

$ xcrun simctl list

== Device Types ==

iPhone 4s (com.apple.CoreSimulator.SimDeviceType.iPhone-4s)

iPhone 5 (com.apple.CoreSimulator.SimDeviceType.iPhone-5)

iPhone 5s (com.apple.CoreSimulator.SimDeviceType.iPhone-5s)

iPhone 6 (com.apple.CoreSimulator.SimDeviceType.iPhone-6)

iPhone 6 Plus (com.apple.CoreSimulator.SimDeviceType.iPhone-6-Plus)

iPhone 6s (com.apple.CoreSimulator.SimDeviceType.iPhone-6s)

iPhone 6s Plus (com.apple.CoreSimulator.SimDeviceType.iPhone-6s-Plus)

iPhone 7 (com.apple.CoreSimulator.SimDeviceType.iPhone-7)

iPhone 7 Plus (com.apple.CoreSimulator.SimDeviceType.iPhone-7-Plus)

iPhone 8 (com.apple.CoreSimulator.SimDeviceType.iPhone-8)

iPhone 8 Plus (com.apple.CoreSimulator.SimDeviceType.iPhone-8-Plus)

iPhone SE (com.apple.CoreSimulator.SimDeviceType.iPhone-SE)

iPhone X (com.apple.CoreSimulator.SimDeviceType.iPhone-X)

iPad 2 (com.apple.CoreSimulator.SimDeviceType.iPad-2)

iPad Retina (com.apple.CoreSimulator.SimDeviceType.iPad-Retina)

iPad Air (com.apple.CoreSimulator.SimDeviceType.iPad-Air)

iPad Air 2 (com.apple.CoreSimulator.SimDeviceType.iPad-Air-2)

iPad (5th generation) (com.apple.CoreSimulator.SimDeviceType.iPad--5th-generation-)

iPad Pro (9.7-inch) (com.apple.CoreSimulator.SimDeviceType.iPad-Pro--9-7-inch-)

iPad Pro (12.9-inch) (com.apple.CoreSimulator.SimDeviceType.iPad-Pro)

iPad Pro (12.9-inch) (2nd generation) (com.apple.CoreSimulator.SimDeviceType.iPad-Pro--12-9-inch---2nd-generation-)

iPad Pro (10.5-inch) (com.apple.CoreSimulator.SimDeviceType.iPad-Pro--10-5-inch-)

Apple TV (com.apple.CoreSimulator.SimDeviceType.Apple-TV-1080p)

Apple TV 4K (com.apple.CoreSimulator.SimDeviceType.Apple-TV-4K-4K)

Apple TV 4K (at 1080p) (com.apple.CoreSimulator.SimDeviceType.Apple-TV-4K-1080p)

Apple Watch - 38mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-38mm)

Apple Watch - 42mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-42mm)

Apple Watch Series 2 - 38mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-Series-2-38mm)

Apple Watch Series 2 - 42mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-Series-2-42mm)

Apple Watch Series 3 - 38mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-Series-3-38mm)

Apple Watch Series 3 - 42mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-Series-3-42mm)

== Runtimes ==

iOS 8.1 (8.1 - 12B411) - com.apple.CoreSimulator.SimRuntime.iOS-8-1

iOS 8.2 (8.2 - 12D508) - com.apple.CoreSimulator.SimRuntime.iOS-8-2

iOS 8.3 (8.3 - 12F70) - com.apple.CoreSimulator.SimRuntime.iOS-8-3

iOS 8.4 (8.4 - 12H141) - com.apple.CoreSimulator.SimRuntime.iOS-8-4

iOS 9.0 (9.0 - 13A344) - com.apple.CoreSimulator.SimRuntime.iOS-9-0

iOS 9.1 (9.1 - 13B143) - com.apple.CoreSimulator.SimRuntime.iOS-9-1

iOS 9.2 (9.2 - 13C75) - com.apple.CoreSimulator.SimRuntime.iOS-9-2

iOS 9.3 (9.3 - 13E233) - com.apple.CoreSimulator.SimRuntime.iOS-9-3

iOS 10.0 (10.0 - 14A345) - com.apple.CoreSimulator.SimRuntime.iOS-10-0

iOS 10.1 (10.1 - 14B72) - com.apple.CoreSimulator.SimRuntime.iOS-10-1

iOS 10.2 (10.2 - 14C89) - com.apple.CoreSimulator.SimRuntime.iOS-10-2

iOS 10.3 (10.3.1 - 14E8301) - com.apple.CoreSimulator.SimRuntime.iOS-10-3

iOS 11.0 (11.0.1 - 15A8401) - com.apple.CoreSimulator.SimRuntime.iOS-11-0

iOS 11.1 (11.1 - 15B87) - com.apple.CoreSimulator.SimRuntime.iOS-11-1

iOS 11.2 (11.2 - 15C107) - com.apple.CoreSimulator.SimRuntime.iOS-11-2

tvOS 9.0 (9.0 - 13T395) - com.apple.CoreSimulator.SimRuntime.tvOS-9-0

tvOS 9.1 (9.1 - 13U85) - com.apple.CoreSimulator.SimRuntime.tvOS-9-1

tvOS 9.2 (9.2 - 13Y234) - com.apple.CoreSimulator.SimRuntime.tvOS-9-2

tvOS 10.0 (10.0 - 14T328) - com.apple.CoreSimulator.SimRuntime.tvOS-10-0

tvOS 10.1 (10.1 - 14U591) - com.apple.CoreSimulator.SimRuntime.tvOS-10-1

tvOS 10.2 (10.2 - 14W260) - com.apple.CoreSimulator.SimRuntime.tvOS-10-2

tvOS 11.0 (11.0 - 15J380) - com.apple.CoreSimulator.SimRuntime.tvOS-11-0

tvOS 11.1 (11.1 - 15J580) - com.apple.CoreSimulator.SimRuntime.tvOS-11-1

tvOS 11.2 (11.2 - 15K104) - com.apple.CoreSimulator.SimRuntime.tvOS-11-2

watchOS 2.0 (2.0 - 13S343) - com.apple.CoreSimulator.SimRuntime.watchOS-2-0

watchOS 2.1 (2.1 - 13S661) - com.apple.CoreSimulator.SimRuntime.watchOS-2-1

watchOS 2.2 (2.2 - 13V144) - com.apple.CoreSimulator.SimRuntime.watchOS-2-2

watchOS 3.1 (3.1 - 14S471a) - com.apple.CoreSimulator.SimRuntime.watchOS-3-1

watchOS 3.2 (3.2 - 14V243) - com.apple.CoreSimulator.SimRuntime.watchOS-3-2

watchOS 4.0 (4.0 - 15R372) - com.apple.CoreSimulator.SimRuntime.watchOS-4-0

watchOS 4.1 (4.1 - 15R844) - com.apple.CoreSimulator.SimRuntime.watchOS-4-1

watchOS 4.2 (4.2 - 15S100) - com.apple.CoreSimulator.SimRuntime.watchOS-4-2

== Devices ==

-- iOS 8.1 --

    iPhone 4s (DCAF3602-A974-48F4-B6B6-8247F7BE4290) (Shutdown)

    iPhone 5 (C6895639-ADC2-4EF8-8BE1-3235EC600C6F) (Shutdown)

    iPhone 5s (4A910963-385E-4A7C-810E-BCFF684B5564) (Shutdown)

    iPhone 6 (80BE80F4-C243-43F0-BD95-5CB085DAD04F) (Shutdown)

    iPhone 6 Plus (25920468-1144-4E9B-AC25-41C79D2DC107) (Shutdown)

    iPad 2 (D8A65111-E485-4F8C-A037-09F81F14618F) (Shutdown)

    iPad Retina (6C414B17-8F7E-4B7A-84CF-5C486C9252AF) (Shutdown)

    iPad Air (F8F3C85E-496E-471F-8435-193A3842ACD3) (Shutdown)

    iPad Air 2 (75CEA576-8113-46FC-9723-E89A2D65FD38) (Shutdown)

-- iOS 8.2 --

    iPhone 4s (DCDC5358-FFBF-4989-8092-7F65ED8F02AF) (Shutdown)

    iPhone 5 (3519E18E-DEFE-465F-9716-9CE03EEDCFDB) (Shutdown)

    iPhone 5s (47B1A2B3-6190-4915-9406-6B71257262C8) (Shutdown)

    iPhone 6 (A14A9B20-991D-4837-BADE-A98DB2D7FB61) (Shutdown)

    iPhone 6 Plus (25E030F7-A8FC-47D6-90CF-F49FF4D98622) (Shutdown)

    iPad 2 (D2EA2E24-A1CF-460A-9390-0E28870FC28A) (Shutdown)

    iPad Retina (547FDA94-BC57-4E28-911F-CBE83883220B) (Shutdown)

    iPad Air (CA27D11D-AC02-4380-AEBA-EB4C28C38A64) (Shutdown)

    iPad Air 2 (7B3B5E2A-5071-4472-BA40-DFE991BCFA0F) (Shutdown)

-- iOS 8.3 --

    iPhone 4s (2725F258-12B4-4EC0-BF92-2F6972815E5B) (Shutdown)

    iPhone 5 (D8101339-3F2D-4784-AE7F-0C0C38717431) (Shutdown)

    iPhone 5s (DDDC024F-D1B1-4DD4-BED0-3DDF2780232D) (Shutdown)

    iPhone 6 (03CE767F-846C-484D-9891-30E38ABD5143) (Shutdown)

    iPhone 6 Plus (AEB1A3D5-1B9C-4BF6-BDC9-1514DC283402) (Shutdown)

    iPad 2 (8F1F79AE-0086-419A-91D4-B5D3AED3D0A5) (Shutdown)

    iPad Retina (083294ED-5204-4716-B125-5BBA64E699DE) (Shutdown)

    iPad Air (FE5B62B5-DAAA-4798-8197-B7C2E32F8B61) (Shutdown)

    iPad Air 2 (8808ED62-F13B-422D-8C0C-565319421049) (Shutdown)

-- iOS 8.4 --

    iPhone 4s (781CBE8C-F7A2-4F43-B860-D5FE770AB9CC) (Shutdown)

    iPhone 5 (2FDCE5B5-CE70-4DC9-AD28-342517146F0D) (Shutdown)

    iPhone 5s (8588DD30-E67A-4B43-BEBC-8CCAC82F8338) (Shutdown)

    iPhone 6 (407BD90E-2507-4133-A823-8E0407EE8D69) (Shutdown)

    iPhone 6 Plus (0EA8243F-B321-48CE-8AD1-AFBDBCF24260) (Shutdown)

    iPad 2 (15F8B4D6-FADF-4DCD-BF06-66B232D8F334) (Shutdown)

    iPad Retina (7106EA7A-20EA-4DCF-ACC5-24EF605D6C2F) (Shutdown)

    iPad Air (02611222-B414-423B-8B8A-FD65E57A2826) (Shutdown)

    iPad Air 2 (E6F5F8EC-BD06-4887-AD55-A1802830FF39) (Shutdown)

-- iOS 9.0 --

    iPhone 4s (95CABF9C-189B-4EC0-AC51-2BE373A29E95) (Shutdown)

    iPhone 5 (E5910ACF-1062-48D0-8928-78018B223295) (Shutdown)

    iPhone 5s (B6DE063E-0F3E-43F5-8020-0BEBF00D6E4A) (Shutdown)

    iPhone 6 (2BD86C3D-EFC9-4770-82B7-C5E03444AE16) (Shutdown)

    iPhone 6 Plus (9AB3D590-C748-4E17-8E35-67B298E973F7) (Shutdown)

    iPhone 6s (70D9F230-1F07-4C14-9ED2-FE03D88FEAC4) (Shutdown)

    iPhone 6s Plus (9D345279-B4F5-42A1-8202-95444A73E610) (Shutdown)

    iPad 2 (9B792A1C-B89B-43EA-8D3F-BC215DF59D19) (Shutdown)

    iPad Retina (A0FD7022-B1C6-4F48-B81F-EC8BB41E3669) (Shutdown)

    iPad Air (23654F4B-2EEB-4B94-8AFA-E0C38FA043DC) (Shutdown)

    iPad Air 2 (36EDE922-FE12-412F-B558-E2E0F0CA3DE9) (Shutdown)

-- iOS 9.1 --

    iPhone 4s (F34DC048-527F-4281-858D-E2E3DC5D32DA) (Shutdown)

    iPhone 5 (51682944-F136-411D-B67B-18AF8E1E2B13) (Shutdown)

    iPhone 5s (14434056-BA7C-42DF-9683-6BB25D6001AB) (Shutdown)

    iPhone 6 (309333F7-3DAE-403C-A688-865986C623B4) (Shutdown)

    iPhone 6 Plus (A999A1E3-742E-4C02-937B-569C6FEF9B93) (Shutdown)

    iPhone 6s (CE78B177-986F-44E9-86FA-634545685321) (Shutdown)

    iPhone 6s Plus (2F456EE1-0567-438C-A5F2-57A8D1230CE6) (Shutdown)

    iPad 2 (2FE15DA4-5EC7-49A5-B78D-F429AB6AB7F9) (Shutdown)

    iPad Retina (FC3B9221-1A5E-442C-9D96-015C90752034) (Shutdown)

    iPad Air (CA9E3B4B-31F3-42C6-9B81-0AFD03C14E69) (Shutdown)

    iPad Air 2 (BE431EDF-3763-431D-B9B6-5F27E9C9B434) (Shutdown)

    iPad Pro (12.9-inch) (6B9FA8D3-569E-42F3-83E5-D80EC064B81C) (Shutdown)

-- iOS 9.2 --

    iPhone 4s (75838F3E-BE3C-43E0-BC20-E725CC43435D) (Shutdown)

    iPhone 5 (5A8FD652-C843-43BF-AC77-EA15B4A916D7) (Shutdown)

    iPhone 5s (B5D50293-B1BA-420A-B7BA-316BAEE71461) (Shutdown)

    iPhone 6 (D07AD1E1-0CC7-4472-BD6A-2932A3A74634) (Shutdown)

    iPhone 6 Plus (E0697259-F09E-4630-B389-46FFEFB722AB) (Shutdown)

    iPhone 6s (AC8E5E63-85C7-49CD-A967-4CE2F08F00D3) (Shutdown)

    iPhone 6s Plus (68B1E269-3412-42E3-9BEE-341D4C641DD7) (Shutdown)

    iPad 2 (382B796A-5862-4822-967C-63D92A972A84) (Shutdown)

    iPad Retina (4E012273-3F93-446E-8E77-0460470032E4) (Shutdown)

    iPad Air (A2CD03C7-05DC-407A-A117-00DDC71A8F7A) (Shutdown)

    iPad Air 2 (721B5B33-6CB6-4256-9690-A9474C066EF4) (Shutdown)

    iPad Pro (12.9-inch) (070DF22F-7F69-4EAA-896E-2E84DAE10B2F) (Shutdown)

-- iOS 9.3 --

    iPhone 4s (984A1890-994E-4381-ABDC-7A302426E9AF) (Shutdown)

    iPhone 5 (D5BD44C1-F03E-439D-BB6C-E805A7FCA27B) (Shutdown)

    iPhone 5s (EB62DE7F-9FD2-4C76-BF28-E31659A93174) (Shutdown)

    iPhone 6 (03760B35-0E00-4F7C-87BF-7C4F59EF7248) (Shutdown)

    iPhone 6 Plus (1627EF4F-03B1-4635-9270-FC3E7FE5A13A) (Shutdown)

    iPhone 6s (8BB869B7-8203-4B31-99C9-CC276640EC3D) (Shutdown)

    iPhone 6s Plus (43CD88FF-F754-4EA7-BB04-D879504B943B) (Shutdown)

    iPhone SE (BDB7716F-DB5B-453C-BFB8-1D8B1497A931) (Shutdown)

    iPad 2 (6A0D249C-296B-4C4F-B650-70DB3BBCD337) (Shutdown)

    iPad Retina (16886F87-54C0-4396-BDFD-20017FA3BD58) (Shutdown)

    iPad Air (DF9AD210-D565-4FF7-8C30-8117CC1A8ABA) (Shutdown)

    iPad Air 2 (D83D9FC9-4AFB-41AC-A04B-755635DABF7D) (Shutdown)

    iPad Pro (12.9-inch) (02A8F368-DAF1-4473-AE19-AB2B6F8ABF13) (Shutdown)

-- iOS 10.0 --

    iPhone 5 (3AA26DE0-C2F0-4CAF-936D-09F1ECCF9BDA) (Shutdown)

    iPhone 5s (109C3283-E302-42ED-BCF4-7B46B05AD70C) (Shutdown)

    iPhone 6 (8BCFD96E-24E3-44B4-AE9F-F87F0D669A3F) (Shutdown)

    iPhone 6 Plus (B9814467-D104-489A-BB92-93927D044C73) (Shutdown)

    iPhone 6s (9B32ADCD-2A13-4569-81A1-0279124E5831) (Shutdown)

    iPhone 6s Plus (89EB216A-C657-49A0-92B6-9A6D182C5F79) (Shutdown)

    iPhone 7 (15E2107D-EAD2-4E1F-8BC3-59E58E750FB1) (Shutdown)

    iPhone 7 Plus (1E45DDFB-C595-4087-9EF0-4864772061B7) (Shutdown)

    iPhone SE (ACC06281-1A0A-4A1C-848F-9F4FAA04D3CB) (Shutdown)

    iPad Air (FFDCEC43-BE2D-46EA-98AA-5643F6882D39) (Shutdown)

    iPad Air 2 (C1D9D0E2-BADE-48B8-8F38-398AEE1BE434) (Shutdown)

    iPad Pro (9.7-inch) (831AB357-8223-490A-B6AA-CCF1377C063B) (Shutdown)

    iPad Pro (12.9-inch) (AE225816-423F-4755-B1A3-944D0B77081B) (Shutdown)

-- iOS 10.1 --

    iPhone 5 (F5558AB4-0D25-451A-98E6-80A5661E3615) (Shutdown)

    iPhone 5s (7254AB8A-B3F9-4213-81D0-5F6D102639F2) (Shutdown)

    iPhone 6 (57843F60-3483-4859-94F5-5510A5974107) (Shutdown)

    iPhone 6 Plus (FCEE34EB-BAE7-4FB5-BD10-E2B08A42B5F2) (Shutdown)

    iPhone 6s (55B3CE57-115D-48A2-B11C-5A2A6377F302) (Shutdown)

    iPhone 6s Plus (DD32C29E-E93B-44BC-8BD4-00F55143D3DB) (Shutdown)

    iPhone 7 (060AAE67-12D1-4C9B-AD75-71A217E26F0E) (Shutdown)

    iPhone 7 Plus (55235379-EF25-4E79-BD2C-2E3A03853BFB) (Shutdown)

    iPhone SE (843EE95D-FF6C-483B-B6C4-50D1FC049887) (Shutdown)

    iPad Air (7D24634B-067E-488D-A025-0F45B7467F73) (Shutdown)

    iPad Air 2 (A3BF55FB-82C5-4F3D-B3E8-B1A4A4AB2490) (Shutdown)

    iPad Pro (9.7-inch) (139166B7-67C4-4C7B-9EAE-8CCD9E5E7AE0) (Shutdown)

    iPad Pro (12.9-inch) (B43EE7DB-32F3-4A14-9633-4CA9C3C054EB) (Shutdown)

-- iOS 10.2 --

    iPhone 5 (DEF54A5A-0DB7-4752-B2B5-836A924C1960) (Shutdown)

    iPhone 5s (7622058D-CCEF-41D9-B698-FB6ACE4AD737) (Shutdown)

    iPhone 6 (58E11FF8-014D-4141-A8AE-EFCE6EBBCFE0) (Shutdown)

    iPhone 6 Plus (4CE9FA46-5B35-4FE8-A4BD-994E4540DC37) (Shutdown)

    iPhone 6s (02F238E7-3BBF-4E54-8D8B-334EBDA944A4) (Shutdown)

    iPhone 6s Plus (3D764D40-5488-4063-9152-5A4A8EAD2CB8) (Shutdown)

    iPhone 7 (52EB9086-AE12-46E3-AADF-EB4B2B729E23) (Shutdown)

    iPhone 7 Plus (EEFF1355-EE6A-4E73-A6D6-42F337C1B113) (Shutdown)

    iPhone SE (040F19EB-FEC0-4357-B72F-3BD6A85DEF0E) (Shutdown)

    iPad Air (5DEF0377-1447-4D52-B267-8BEDC0D1078A) (Shutdown)

    iPad Air 2 (AC36DD93-1472-47DA-A4D3-302F2006B3E0) (Shutdown)

    iPad Pro (9.7-inch) (5D06A5D6-7BEC-4EA1-8DD0-31B28B5F1354) (Shutdown)

    iPad Pro (12.9-inch) (562297E5-5A28-4498-A22E-3B3B6F33E21B) (Shutdown)

-- iOS 10.3 --

    iPhone 5 (2523EF7F-852D-4268-A9A3-C55A4428EAE0) (Shutdown)

    iPhone 5s (9C7E2899-7A4D-4277-9DBE-9E873EAFFFA5) (Shutdown)

    iPhone 6 (0EB7E0E4-915F-497E-9D1C-934A10FA82E3) (Shutdown)

    iPhone 6 Plus (EEE357DD-82EF-43B5-AABC-27E3B59DB403) (Shutdown)

    iPhone 6s (AB104968-7058-4AE2-A95D-DBB77634C642) (Shutdown)

    iPhone 6s Plus (482F5B24-39BD-44E0-A525-8AA39234DA28) (Shutdown)

    iPhone 7 (ABBD7191-486B-462F-80B4-AE08C5820DA1) (Shutdown)

    iPhone 7 Plus (F60B87EC-8969-41A7-90ED-D0826ECC32DB) (Shutdown)

    iPhone SE (85AF1F51-F2EB-4A4D-930B-0E5761511A45) (Shutdown)

    iPad Air (1927ED75-E56F-48F5-BE19-ECDD09BFDDC9) (Shutdown)

    iPad Air 2 (F00561A4-57DE-4146-B45C-A116D4F4FF92) (Shutdown)

    iPad (5th generation) (D56CF125-0398-405C-BCAD-7CD5C8DE9C81) (Shutdown)

    iPad Pro (9.7-inch) (59DB07B1-DAD3-4BF2-8FCE-DCD219454151) (Shutdown)

    iPad Pro (12.9-inch) (504A99DA-1807-4319-8B67-6DCE38E0EC9A) (Shutdown)

    iPad Pro (12.9-inch) (2nd generation) (31661071-4A00-4068-9BCF-2B1109B66347) (Shutdown)

    iPad Pro (10.5-inch) (3B4D63B0-1BFB-4921-B288-B213267B206B) (Shutdown)

-- iOS 11.0 --

    iPhone 5s (C30F6B10-B22D-4322-96A7-7BAF74EC1783) (Shutdown)

    iPhone 6 (C3CEDF85-9238-485D-A98E-792405BE93C3) (Shutdown)

    iPhone 6 Plus (39AACFDB-17C9-4676-A707-38C6990EC53D) (Shutdown)

    iPhone 6s (19978727-F103-4183-B9B2-F39CD606049C) (Shutdown)

    iPhone 6s Plus (F3E1A477-DE5F-44BF-B7CB-DB5C1DF9D311) (Shutdown)

    iPhone 7 (5BABCDC9-5EAF-4E60-96C0-F78309091348) (Shutdown)

    iPhone 7 Plus (49D35834-277E-4C67-917F-A4C0769EBAC3) (Shutdown)

    iPhone 8 (76513A6D-E646-4CD9-B37A-E51C606999CA) (Shutdown)

    iPhone 8 Plus (CFBF3A83-B672-4F99-85D9-E6694FF17D17) (Shutdown)

    iPhone SE (F0514456-8225-48CF-8CCB-F92C3267CF08) (Shutdown)

    iPhone X (5F22BAE5-1DB2-43CC-8983-5C4EE1BA37E7) (Shutdown)

    iPad Air (87121434-B59C-4793-9135-D3D4F45459CA) (Shutdown)

    iPad Air 2 (6DAEA486-F2AF-4355-96C1-25D9CA71F506) (Shutdown)

    iPad (5th generation) (AA4ACAA3-D437-40C6-B022-6918F0B17F46) (Shutdown)

    iPad Pro (9.7-inch) (D8FB49D1-D15D-49E7-9B34-2848E26C42E4) (Shutdown)

    iPad Pro (12.9-inch) (3DEB743A-0E90-4932-A08A-97411D64C761) (Shutdown)

    iPad Pro (12.9-inch) (2nd generation) (958AFFAF-F05C-4018-8CA8-69A745B7FA98) (Shutdown)

    iPad Pro (10.5-inch) (6F3D6139-A20C-4156-9EFF-EEF3EF04F22E) (Shutdown)

-- iOS 11.1 --

    iPhone 5s (F1E7C03A-8CCC-4FF8-B7BE-CA3961881F7E) (Shutdown)

    iPhone 6 (DA040152-DF4F-4457-A033-A48625E35BE8) (Shutdown)

    iPhone 6 Plus (188270A2-E0B9-470A-B182-34CA0E0D0AAC) (Shutdown)

    iPhone 6s (40ACB6F2-0EA4-48C3-9FCE-1062C4CDBEDC) (Shutdown)

    iPhone 6s Plus (49C58A3D-6573-4B7D-B8DA-D02284670DC5) (Shutdown)

    iPhone 7 (8CAC58BF-AEAD-4245-B9A9-7F2B595E9402) (Shutdown)

    iPhone 7 Plus (E86843F7-4FC3-4673-888F-F268D6990C2C) (Shutdown)

    iPhone 8 (EAF61609-DFE8-4018-9EB6-FC76CAE12296) (Shutdown)

    iPhone 8 Plus (7A5E86EB-E32C-475F-8FF5-10AA330C1D34) (Shutdown)

    iPhone SE (7E6568FC-9F8F-4B17-9641-58E7CDE85FA5) (Shutdown)

    iPhone X (8303F643-76A3-4369-B02E-CA814E28B305) (Shutdown)

    iPad Air (514FE40F-AECF-47E4-9DAA-D37A20C1F575) (Shutdown)

    iPad Air 2 (30E874EF-CD55-4000-99A0-EC373000C8DF) (Shutdown)

    iPad (5th generation) (BED895E4-6DFB-445F-BA2F-D70A60B45495) (Shutdown)

    iPad Pro (9.7-inch) (6559E2B8-FF11-420A-8EE1-9D665555D85C) (Shutdown)

    iPad Pro (12.9-inch) (7D29E979-BF20-4CE5-9DD4-BB53CC9EAD74) (Shutdown)

    iPad Pro (12.9-inch) (2nd generation) (4BDBCE48-A5EC-4DAE-9D9B-030B804AEF90) (Shutdown)

    iPad Pro (10.5-inch) (4A2F3AE3-9816-4C27-9390-1F321E1988A4) (Shutdown)

-- iOS 11.2 --

    iPhone 5s (C16FE7A9-83F5-4520-9F01-81EFC4B68657) (Shutdown)

    iPhone 6 (DC3DFED3-6F9E-4721-9C23-6CC5E694BF37) (Shutdown)

    iPhone 6 Plus (973F4FBA-AB40-4A2C-8C61-5EC776B904CA) (Shutdown)

    iPhone 6s (33839C73-5869-4172-B144-372626CB8E8B) (Shutdown)

    iPhone 6s Plus (8A91C8C2-9E2D-4360-AA04-B6D7BD3C7787) (Shutdown)

    iPhone 7 (B3CB51DA-1477-44BB-BC72-7945C3B7F289) (Shutdown)

    iPhone 7 Plus (5D71492D-8E85-4333-AA1D-51939ED0FFDB) (Shutdown)

    iPhone 8 (48099C45-0EB1-4FDF-8C6A-360266EB796B) (Shutdown)

    iPhone 8 Plus (181A31FB-ACBA-4C6B-BE1D-C82A5BD0EC25) (Shutdown)

    iPhone SE (CDE69F0A-D7D0-4CF1-B480-E1AEF653DF52) (Shutdown)

    iPhone X (9C4C0DDA-839D-4851-AA09-4382DB814A63) (Shutdown)

    iPad Air (C8E16986-DD81-4893-B170-94B7A04C748E) (Shutdown)

    iPad Air 2 (EA75AFDF-B50C-48F1-A17D-A202E911863D) (Shutdown)

    iPad (5th generation) (52A8E299-F44A-4A2B-8E61-9578753AB8C5) (Shutdown)

    iPad Pro (9.7-inch) (604CBD2E-0E3C-40E1-8808-471059736BA7) (Shutdown)

    iPad Pro (12.9-inch) (52C17174-7268-4084-A341-CE12EC545A86) (Shutdown)

    iPad Pro (12.9-inch) (2nd generation) (D85932E1-D7DF-4DA8-A978-562D48CDE630) (Shutdown)

    iPad Pro (10.5-inch) (5D1A8470-1137-4EBB-9951-052CB13C8EDE) (Shutdown)

-- tvOS 9.0 --

    Apple TV 1080p (5217E53F-EAD2-4998-BAB4-FDBB1CDF62F6) (Shutdown)

-- tvOS 9.1 --

    Apple TV 1080p (8B724370-7AD0-42E6-B9B2-E5BF716923DC) (Shutdown)

-- tvOS 9.2 --

    Apple TV 1080p (3E85F095-A8B2-4BEB-95F2-022284BDAB92) (Shutdown)

-- tvOS 10.0 --

    Apple TV 1080p (2D50792A-2DF0-4EC5-8B7E-C3941600DE73) (Shutdown)

-- tvOS 10.1 --

    Apple TV 1080p (DC27E5C4-6DC7-458F-81F1-2736DD500D14) (Shutdown)

-- tvOS 10.2 --

    Apple TV 1080p (810495B9-1EB7-43BB-96AF-0A3196C7A3B7) (Shutdown)

-- tvOS 11.0 --

    Apple TV 1080p (1F44B1A2-5149-4B26-AEC8-FB4F39E6799A) (Shutdown)

    Apple TV 4K (0349AA40-4D43-4181-8285-E9DFC1BFCE1F) (Shutdown)

    Apple TV 4K (at 1080p) (5887185F-2B30-4DF5-BBBB-6E5509B80A0C) (Shutdown)

-- tvOS 11.1 --

    Apple TV (81BBAE1D-178C-4647-804A-256205077FDE) (Shutdown)

    Apple TV 4K (ED38DD3D-9486-48B0-BFEB-3FD993817984) (Shutdown)

    Apple TV 4K (at 1080p) (8AF0BC46-12CB-494D-9285-6CDB19DB1017) (Shutdown)

-- tvOS 11.2 --

    Apple TV (E9369777-6C1E-4910-8FE3-F1E5AE2FC631) (Shutdown)

    Apple TV 4K (BA9E689E-25B4-48E7-9381-4D27FEB86418) (Shutdown)

    Apple TV 4K (at 1080p) (8D5582E9-41CD-4887-A21C-19C29B9C4876) (Shutdown)

-- watchOS 2.0 --

    Apple Watch - 38mm (C00AA74E-9D82-4A93-BE45-9E10F59B8D56) (Shutdown)

    Apple Watch - 42mm (1EE5195F-7FFC-42BC-8CCE-7766E84B0FF0) (Shutdown)

-- watchOS 2.1 --

    Apple Watch - 38mm (E6C53264-E849-43BB-A9D1-A7CB199B6660) (Shutdown)

    Apple Watch - 42mm (6E97D432-9593-4FC4-A713-6C00ABBCDC45) (Shutdown)

-- watchOS 2.2 --

    Apple Watch - 38mm (5FADE638-A5AE-4495-879B-F1DF1A1FF392) (Shutdown)

    Apple Watch - 42mm (CE823BBC-E51F-454D-A416-E3897991988A) (Shutdown)

-- watchOS 3.1 --

    Apple Watch - 38mm (049A6072-8938-4F24-A884-05C105F53A7F) (Shutdown)

    Apple Watch - 42mm (E47F122C-D719-4B83-AB3C-0B5EBCAE0859) (Shutdown)

    Apple Watch Series 2 - 38mm (09301B19-4800-45DF-803E-662A790052C5) (Shutdown)

    Apple Watch Series 2 - 42mm (4D3F9D35-5686-4EA6-B388-3CCB6B1C8265) (Shutdown)

-- watchOS 3.2 --

    Apple Watch - 38mm (31C5B5D0-82A9-4A44-ABC6-29A7C5FA8993) (Shutdown)

    Apple Watch - 42mm (7A7CFDC6-7BF8-4005-82AC-01966D4A20EA) (Shutdown)

    Apple Watch Series 2 - 38mm (D68695DB-C79B-4D82-A2BE-D54453151884) (Shutdown)

    Apple Watch Series 2 - 42mm (96AFA589-B3DD-475D-8B6D-053CE3FFEE2F) (Shutdown)

-- watchOS 4.0 --

    Apple Watch - 38mm (C7A0F62C-B5BC-442E-BFBA-64B89038E02C) (Shutdown)

    Apple Watch - 42mm (4263510B-0D54-4CE6-A41B-1E1082F216FA) (Shutdown)

    Apple Watch Series 2 - 38mm (A32886BF-0C5E-4FF6-95E7-2B4164F0A359) (Shutdown)

    Apple Watch Series 2 - 42mm (AC2AF311-50F3-4F8E-AA98-D848CA1B9579) (Shutdown)

    Apple Watch Series 3 - 38mm (382A2012-CCA6-421D-8763-246773D870E5) (Shutdown)

    Apple Watch Series 3 - 42mm (60CF1482-8B96-45C0-B881-E278835940B1) (Shutdown)

-- watchOS 4.1 --

    Apple Watch - 38mm (F7C1550C-4A12-444F-A37A-C2FED74BC7EE) (Shutdown)

    Apple Watch - 42mm (AB80B7EE-8FBD-4400-A72F-61DB72A2490C) (Shutdown)

    Apple Watch Series 2 - 38mm (132B8934-9A78-4BFD-96D6-00D01CCC3DE0) (Shutdown)

    Apple Watch Series 2 - 42mm (48781718-3952-4678-A092-26359A7C51B2) (Shutdown)

    Apple Watch Series 3 - 38mm (1DFC21D7-E1CE-401F-8251-08859FAA8A17) (Shutdown)

    Apple Watch Series 3 - 42mm (9651F6F8-337C-4F03-8629-C286435C05E4) (Shutdown)

-- watchOS 4.2 --

    Apple Watch - 38mm (A3C6542E-9CF9-4C94-B131-06D39C232489) (Shutdown)

    Apple Watch - 42mm (04075DCF-4E4C-47A2-8169-B6C7F5564F4F) (Shutdown)

    Apple Watch Series 2 - 38mm (41A95B44-0814-4D4C-8C3B-DE82F0344E10) (Shutdown)

    Apple Watch Series 2 - 42mm (3A218E48-8806-42BB-B060-1CF391B7B710) (Shutdown)

    Apple Watch Series 3 - 38mm (2E6084E4-7887-4DD1-B8F3-1A34B5A68D5D) (Shutdown)

    Apple Watch Series 3 - 42mm (ED30A0C6-B36F-4BAA-BE5F-E036FB77F5DE) (Shutdown)

== Device Pairs ==

B56943A0-0D27-4003-A740-B2B0A357ECB1 (active, disconnected)

    Watch: Apple Watch - 38mm (31C5B5D0-82A9-4A44-ABC6-29A7C5FA8993) (Shutdown)

    Phone: iPhone 6s (AB104968-7058-4AE2-A95D-DBB77634C642) (Shutdown)

D0B9CA1E-EAF4-4779-85AC-BEEDCAA2136C (active, disconnected)

    Watch: Apple Watch - 42mm (7A7CFDC6-7BF8-4005-82AC-01966D4A20EA) (Shutdown)

    Phone: iPhone 6s Plus (482F5B24-39BD-44E0-A525-8AA39234DA28) (Shutdown)

D6175A10-3F37-4E70-B0E4-128D905C4D4E (active, disconnected)

    Watch: Apple Watch Series 2 - 38mm (D68695DB-C79B-4D82-A2BE-D54453151884) (Shutdown)

    Phone: iPhone 7 (ABBD7191-486B-462F-80B4-AE08C5820DA1) (Shutdown)

385A6962-FD6C-45E7-9D9B-A5740170C4E5 (active, disconnected)

    Watch: Apple Watch Series 2 - 42mm (96AFA589-B3DD-475D-8B6D-053CE3FFEE2F) (Shutdown)

    Phone: iPhone 7 Plus (F60B87EC-8969-41A7-90ED-D0826ECC32DB) (Shutdown)

17D288FC-FA5E-4448-A422-1652F6211303 (active, disconnected)

    Watch: Apple Watch - 38mm (C7A0F62C-B5BC-442E-BFBA-64B89038E02C) (Shutdown)

    Phone: iPhone 6s (19978727-F103-4183-B9B2-F39CD606049C) (Shutdown)

093B9936-6671-4F9F-9899-48D668C471AF (active, disconnected)

    Watch: Apple Watch - 42mm (4263510B-0D54-4CE6-A41B-1E1082F216FA) (Shutdown)

    Phone: iPhone 6s Plus (F3E1A477-DE5F-44BF-B7CB-DB5C1DF9D311) (Shutdown)

0800452A-0A89-459C-BFED-744F68318772 (active, disconnected)

    Watch: Apple Watch Series 2 - 38mm (A32886BF-0C5E-4FF6-95E7-2B4164F0A359) (Shutdown)

    Phone: iPhone 7 (5BABCDC9-5EAF-4E60-96C0-F78309091348) (Shutdown)

9A7FB41E-2142-46EC-8FAE-3523BAE987B8 (active, disconnected)

    Watch: Apple Watch Series 2 - 42mm (AC2AF311-50F3-4F8E-AA98-D848CA1B9579) (Shutdown)

    Phone: iPhone 7 Plus (49D35834-277E-4C67-917F-A4C0769EBAC3) (Shutdown)

2455253E-634C-4873-99D7-03BEC91736CE (active, disconnected)

    Watch: Apple Watch Series 3 - 38mm (382A2012-CCA6-421D-8763-246773D870E5) (Shutdown)

    Phone: iPhone 8 (76513A6D-E646-4CD9-B37A-E51C606999CA) (Shutdown)

4C27E19D-AB84-4BE8-84CA-D107D264DE02 (active, disconnected)

    Watch: Apple Watch Series 3 - 42mm (60CF1482-8B96-45C0-B881-E278835940B1) (Shutdown)

    Phone: iPhone 8 Plus (CFBF3A83-B672-4F99-85D9-E6694FF17D17) (Shutdown)

3675FEA3-4459-4EAD-AE98-061148C429FE (active, disconnected)

    Watch: Apple Watch Series 2 - 38mm (132B8934-9A78-4BFD-96D6-00D01CCC3DE0) (Shutdown)

    Phone: iPhone 7 (8CAC58BF-AEAD-4245-B9A9-7F2B595E9402) (Shutdown)

2CB7855E-41EF-4531-BDED-A32D4CC30763 (active, disconnected)

    Watch: Apple Watch Series 2 - 42mm (48781718-3952-4678-A092-26359A7C51B2) (Shutdown)

    Phone: iPhone 7 Plus (E86843F7-4FC3-4673-888F-F268D6990C2C) (Shutdown)

A8837647-DA92-40F2-9E58-132CFB8541DF (active, disconnected)

    Watch: Apple Watch Series 3 - 38mm (1DFC21D7-E1CE-401F-8251-08859FAA8A17) (Shutdown)

    Phone: iPhone 8 (EAF61609-DFE8-4018-9EB6-FC76CAE12296) (Shutdown)

8B5C0E1B-1907-4951-83EE-CBDA9AF1DBA6 (active, disconnected)

    Watch: Apple Watch Series 3 - 42mm (9651F6F8-337C-4F03-8629-C286435C05E4) (Shutdown)

    Phone: iPhone 8 Plus (7A5E86EB-E32C-475F-8FF5-10AA330C1D34) (Shutdown)

AC2E66C4-1CDC-4848-A5FC-D6C0C95FC1FC (active, disconnected)

    Watch: Apple Watch Series 2 - 38mm (41A95B44-0814-4D4C-8C3B-DE82F0344E10) (Shutdown)

    Phone: iPhone 7 (B3CB51DA-1477-44BB-BC72-7945C3B7F289) (Shutdown)

8981A6DB-0966-41C0-856B-E813D7C9A6DD (active, disconnected)

    Watch: Apple Watch Series 2 - 42mm (3A218E48-8806-42BB-B060-1CF391B7B710) (Shutdown)

    Phone: iPhone 7 Plus (5D71492D-8E85-4333-AA1D-51939ED0FFDB) (Shutdown)

9915A01E-2580-4328-9278-2F9419BDEE58 (active, disconnected)

    Watch: Apple Watch Series 3 - 38mm (2E6084E4-7887-4DD1-B8F3-1A34B5A68D5D) (Shutdown)

    Phone: iPhone 8 (48099C45-0EB1-4FDF-8C6A-360266EB796B) (Shutdown)

3AED8AE1-B9A5-442C-B6D6-5AE71D9BAB43 (active, disconnected)

    Watch: Apple Watch Series 3 - 42mm (ED30A0C6-B36F-4BAA-BE5F-E036FB77F5DE) (Shutdown)

    Phone: iPhone 8 Plus (181A31FB-ACBA-4C6B-BE1D-C82A5BD0EC25) (Shutdown)

travis_fold:end:announce
[0Ktravis_time:start:179da0cf
[0K$ df -h /

Filesystem     Size   Used  Avail Capacity iused      ifree %iused  Mounted on

/dev/disk0s2  149Gi  113Gi   36Gi    76% 3425489 4291541790    0%   /



travis_time:end:179da0cf:start=1518016566166008000,finish=1518016566185059000,duration=19051000
[0K

[32;1mThe command "df -h /" exited with 0.[0m

travis_time:start:269d72ea
[0K$ uname -a

Darwin Traviss-Mac-913.local 16.7.0 Darwin Kernel Version 16.7.0: Wed Oct  4 00:17:00 PDT 2017; root:xnu-3789.71.6~1/RELEASE_X86_64 x86_64



travis_time:end:269d72ea:start=1518016566199056000,finish=1518016566216721000,duration=17665000
[0K

[32;1mThe command "uname -a" exited with 0.[0m

travis_time:start:05260b51
[0K$ xcodebuild -version

Xcode 9.2

Build version 9C40b



travis_time:end:05260b51:start=1518016566231150000,finish=1518016566376119000,duration=144969000
[0K

[32;1mThe command "xcodebuild -version" exited with 0.[0m

travis_time:start:1294ea04
[0K$ system_profiler SPHardwareDataType

Hardware:



    Hardware Overview:



      Model Name: Apple device

      Model Identifier: VMware7,1

      Processor Speed: 2.58 GHz

      Number of Processors: 2

      Total Number of Cores: 2

      L2 Cache (per Processor): 256 KB

      L3 Cache (per Processor): 30 MB

      Memory: 4 GB

      Boot ROM Version: VMW71.00V.0.B64.1704110547

      SMC Version (system): 2.8f0

      Serial Number (system): VMCjuC1+7zlP

      Hardware UUID: 422679DC-45CF-C343-8240-952E5E2020A9





travis_time:end:1294ea04:start=1518016566400337000,finish=1518016567380807000,duration=980470000
[0K

[32;1mThe command "system_profiler SPHardwareDataType" exited with 0.[0m

travis_time:start:04371e70
[0K$ swift -version

Apple Swift version 4.0.3 (swiftlang-900.0.74.1 clang-900.0.39.2)

Target: x86_64-apple-macosx10.9



travis_time:end:04371e70:start=1518016567397592000,finish=1518016569284787000,duration=1887195000
[0K

[32;1mThe command "swift -version" exited with 0.[0m

travis_time:start:1316d063
[0K$ sw_vers

ProductName:	Mac OS X

ProductVersion:	10.12.6

BuildVersion:	16G1036



travis_time:end:1316d063:start=1518016569303634000,finish=1518016569329407000,duration=25773000
[0K

[32;1mThe command "sw_vers" exited with 0.[0m

travis_time:start:2304075a
[0K$ xcodebuild -version

Xcode 9.2

Build version 9C40b



travis_time:end:2304075a:start=1518016569350713000,finish=1518016569516241000,duration=165528000
[0K

[32;1mThe command "xcodebuild -version" exited with 0.[0m

travis_time:start:052c049d
[0K$ xcrun simctl list

== Device Types ==

iPhone 4s (com.apple.CoreSimulator.SimDeviceType.iPhone-4s)

iPhone 5 (com.apple.CoreSimulator.SimDeviceType.iPhone-5)

iPhone 5s (com.apple.CoreSimulator.SimDeviceType.iPhone-5s)

iPhone 6 (com.apple.CoreSimulator.SimDeviceType.iPhone-6)

iPhone 6 Plus (com.apple.CoreSimulator.SimDeviceType.iPhone-6-Plus)

iPhone 6s (com.apple.CoreSimulator.SimDeviceType.iPhone-6s)

iPhone 6s Plus (com.apple.CoreSimulator.SimDeviceType.iPhone-6s-Plus)

iPhone 7 (com.apple.CoreSimulator.SimDeviceType.iPhone-7)

iPhone 7 Plus (com.apple.CoreSimulator.SimDeviceType.iPhone-7-Plus)

iPhone 8 (com.apple.CoreSimulator.SimDeviceType.iPhone-8)

iPhone 8 Plus (com.apple.CoreSimulator.SimDeviceType.iPhone-8-Plus)

iPhone SE (com.apple.CoreSimulator.SimDeviceType.iPhone-SE)

iPhone X (com.apple.CoreSimulator.SimDeviceType.iPhone-X)

iPad 2 (com.apple.CoreSimulator.SimDeviceType.iPad-2)

iPad Retina (com.apple.CoreSimulator.SimDeviceType.iPad-Retina)

iPad Air (com.apple.CoreSimulator.SimDeviceType.iPad-Air)

iPad Air 2 (com.apple.CoreSimulator.SimDeviceType.iPad-Air-2)

iPad (5th generation) (com.apple.CoreSimulator.SimDeviceType.iPad--5th-generation-)

iPad Pro (9.7-inch) (com.apple.CoreSimulator.SimDeviceType.iPad-Pro--9-7-inch-)

iPad Pro (12.9-inch) (com.apple.CoreSimulator.SimDeviceType.iPad-Pro)

iPad Pro (12.9-inch) (2nd generation) (com.apple.CoreSimulator.SimDeviceType.iPad-Pro--12-9-inch---2nd-generation-)

iPad Pro (10.5-inch) (com.apple.CoreSimulator.SimDeviceType.iPad-Pro--10-5-inch-)

Apple TV (com.apple.CoreSimulator.SimDeviceType.Apple-TV-1080p)

Apple TV 4K (com.apple.CoreSimulator.SimDeviceType.Apple-TV-4K-4K)

Apple TV 4K (at 1080p) (com.apple.CoreSimulator.SimDeviceType.Apple-TV-4K-1080p)

Apple Watch - 38mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-38mm)

Apple Watch - 42mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-42mm)

Apple Watch Series 2 - 38mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-Series-2-38mm)

Apple Watch Series 2 - 42mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-Series-2-42mm)

Apple Watch Series 3 - 38mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-Series-3-38mm)

Apple Watch Series 3 - 42mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-Series-3-42mm)

== Runtimes ==

iOS 8.1 (8.1 - 12B411) - com.apple.CoreSimulator.SimRuntime.iOS-8-1

iOS 8.2 (8.2 - 12D508) - com.apple.CoreSimulator.SimRuntime.iOS-8-2

iOS 8.3 (8.3 - 12F70) - com.apple.CoreSimulator.SimRuntime.iOS-8-3

iOS 8.4 (8.4 - 12H141) - com.apple.CoreSimulator.SimRuntime.iOS-8-4

iOS 9.0 (9.0 - 13A344) - com.apple.CoreSimulator.SimRuntime.iOS-9-0

iOS 9.1 (9.1 - 13B143) - com.apple.CoreSimulator.SimRuntime.iOS-9-1

iOS 9.2 (9.2 - 13C75) - com.apple.CoreSimulator.SimRuntime.iOS-9-2

iOS 9.3 (9.3 - 13E233) - com.apple.CoreSimulator.SimRuntime.iOS-9-3

iOS 10.0 (10.0 - 14A345) - com.apple.CoreSimulator.SimRuntime.iOS-10-0

iOS 10.1 (10.1 - 14B72) - com.apple.CoreSimulator.SimRuntime.iOS-10-1

iOS 10.2 (10.2 - 14C89) - com.apple.CoreSimulator.SimRuntime.iOS-10-2

iOS 10.3 (10.3.1 - 14E8301) - com.apple.CoreSimulator.SimRuntime.iOS-10-3

iOS 11.0 (11.0.1 - 15A8401) - com.apple.CoreSimulator.SimRuntime.iOS-11-0

iOS 11.1 (11.1 - 15B87) - com.apple.CoreSimulator.SimRuntime.iOS-11-1

iOS 11.2 (11.2 - 15C107) - com.apple.CoreSimulator.SimRuntime.iOS-11-2

tvOS 9.0 (9.0 - 13T395) - com.apple.CoreSimulator.SimRuntime.tvOS-9-0

tvOS 9.1 (9.1 - 13U85) - com.apple.CoreSimulator.SimRuntime.tvOS-9-1

tvOS 9.2 (9.2 - 13Y234) - com.apple.CoreSimulator.SimRuntime.tvOS-9-2

tvOS 10.0 (10.0 - 14T328) - com.apple.CoreSimulator.SimRuntime.tvOS-10-0

tvOS 10.1 (10.1 - 14U591) - com.apple.CoreSimulator.SimRuntime.tvOS-10-1

tvOS 10.2 (10.2 - 14W260) - com.apple.CoreSimulator.SimRuntime.tvOS-10-2

tvOS 11.0 (11.0 - 15J380) - com.apple.CoreSimulator.SimRuntime.tvOS-11-0

tvOS 11.1 (11.1 - 15J580) - com.apple.CoreSimulator.SimRuntime.tvOS-11-1

tvOS 11.2 (11.2 - 15K104) - com.apple.CoreSimulator.SimRuntime.tvOS-11-2

watchOS 2.0 (2.0 - 13S343) - com.apple.CoreSimulator.SimRuntime.watchOS-2-0

watchOS 2.1 (2.1 - 13S661) - com.apple.CoreSimulator.SimRuntime.watchOS-2-1

watchOS 2.2 (2.2 - 13V144) - com.apple.CoreSimulator.SimRuntime.watchOS-2-2

watchOS 3.1 (3.1 - 14S471a) - com.apple.CoreSimulator.SimRuntime.watchOS-3-1

watchOS 3.2 (3.2 - 14V243) - com.apple.CoreSimulator.SimRuntime.watchOS-3-2

watchOS 4.0 (4.0 - 15R372) - com.apple.CoreSimulator.SimRuntime.watchOS-4-0

watchOS 4.1 (4.1 - 15R844) - com.apple.CoreSimulator.SimRuntime.watchOS-4-1

watchOS 4.2 (4.2 - 15S100) - com.apple.CoreSimulator.SimRuntime.watchOS-4-2

== Devices ==

-- iOS 8.1 --

    iPhone 4s (DCAF3602-A974-48F4-B6B6-8247F7BE4290) (Shutdown)

    iPhone 5 (C6895639-ADC2-4EF8-8BE1-3235EC600C6F) (Shutdown)

    iPhone 5s (4A910963-385E-4A7C-810E-BCFF684B5564) (Shutdown)

    iPhone 6 (80BE80F4-C243-43F0-BD95-5CB085DAD04F) (Shutdown)

    iPhone 6 Plus (25920468-1144-4E9B-AC25-41C79D2DC107) (Shutdown)

    iPad 2 (D8A65111-E485-4F8C-A037-09F81F14618F) (Shutdown)

    iPad Retina (6C414B17-8F7E-4B7A-84CF-5C486C9252AF) (Shutdown)

    iPad Air (F8F3C85E-496E-471F-8435-193A3842ACD3) (Shutdown)

    iPad Air 2 (75CEA576-8113-46FC-9723-E89A2D65FD38) (Shutdown)

-- iOS 8.2 --

    iPhone 4s (DCDC5358-FFBF-4989-8092-7F65ED8F02AF) (Shutdown)

    iPhone 5 (3519E18E-DEFE-465F-9716-9CE03EEDCFDB) (Shutdown)

    iPhone 5s (47B1A2B3-6190-4915-9406-6B71257262C8) (Shutdown)

    iPhone 6 (A14A9B20-991D-4837-BADE-A98DB2D7FB61) (Shutdown)

    iPhone 6 Plus (25E030F7-A8FC-47D6-90CF-F49FF4D98622) (Shutdown)

    iPad 2 (D2EA2E24-A1CF-460A-9390-0E28870FC28A) (Shutdown)

    iPad Retina (547FDA94-BC57-4E28-911F-CBE83883220B) (Shutdown)

    iPad Air (CA27D11D-AC02-4380-AEBA-EB4C28C38A64) (Shutdown)

    iPad Air 2 (7B3B5E2A-5071-4472-BA40-DFE991BCFA0F) (Shutdown)

-- iOS 8.3 --

    iPhone 4s (2725F258-12B4-4EC0-BF92-2F6972815E5B) (Shutdown)

    iPhone 5 (D8101339-3F2D-4784-AE7F-0C0C38717431) (Shutdown)

    iPhone 5s (DDDC024F-D1B1-4DD4-BED0-3DDF2780232D) (Shutdown)

    iPhone 6 (03CE767F-846C-484D-9891-30E38ABD5143) (Shutdown)

    iPhone 6 Plus (AEB1A3D5-1B9C-4BF6-BDC9-1514DC283402) (Shutdown)

    iPad 2 (8F1F79AE-0086-419A-91D4-B5D3AED3D0A5) (Shutdown)

    iPad Retina (083294ED-5204-4716-B125-5BBA64E699DE) (Shutdown)

    iPad Air (FE5B62B5-DAAA-4798-8197-B7C2E32F8B61) (Shutdown)

    iPad Air 2 (8808ED62-F13B-422D-8C0C-565319421049) (Shutdown)

-- iOS 8.4 --

    iPhone 4s (781CBE8C-F7A2-4F43-B860-D5FE770AB9CC) (Shutdown)

    iPhone 5 (2FDCE5B5-CE70-4DC9-AD28-342517146F0D) (Shutdown)

    iPhone 5s (8588DD30-E67A-4B43-BEBC-8CCAC82F8338) (Shutdown)

    iPhone 6 (407BD90E-2507-4133-A823-8E0407EE8D69) (Shutdown)

    iPhone 6 Plus (0EA8243F-B321-48CE-8AD1-AFBDBCF24260) (Shutdown)

    iPad 2 (15F8B4D6-FADF-4DCD-BF06-66B232D8F334) (Shutdown)

    iPad Retina (7106EA7A-20EA-4DCF-ACC5-24EF605D6C2F) (Shutdown)

    iPad Air (02611222-B414-423B-8B8A-FD65E57A2826) (Shutdown)

    iPad Air 2 (E6F5F8EC-BD06-4887-AD55-A1802830FF39) (Shutdown)

-- iOS 9.0 --

    iPhone 4s (95CABF9C-189B-4EC0-AC51-2BE373A29E95) (Shutdown)

    iPhone 5 (E5910ACF-1062-48D0-8928-78018B223295) (Shutdown)

    iPhone 5s (B6DE063E-0F3E-43F5-8020-0BEBF00D6E4A) (Shutdown)

    iPhone 6 (2BD86C3D-EFC9-4770-82B7-C5E03444AE16) (Shutdown)

    iPhone 6 Plus (9AB3D590-C748-4E17-8E35-67B298E973F7) (Shutdown)

    iPhone 6s (70D9F230-1F07-4C14-9ED2-FE03D88FEAC4) (Shutdown)

    iPhone 6s Plus (9D345279-B4F5-42A1-8202-95444A73E610) (Shutdown)

    iPad 2 (9B792A1C-B89B-43EA-8D3F-BC215DF59D19) (Shutdown)

    iPad Retina (A0FD7022-B1C6-4F48-B81F-EC8BB41E3669) (Shutdown)

    iPad Air (23654F4B-2EEB-4B94-8AFA-E0C38FA043DC) (Shutdown)

    iPad Air 2 (36EDE922-FE12-412F-B558-E2E0F0CA3DE9) (Shutdown)

-- iOS 9.1 --

    iPhone 4s (F34DC048-527F-4281-858D-E2E3DC5D32DA) (Shutdown)

    iPhone 5 (51682944-F136-411D-B67B-18AF8E1E2B13) (Shutdown)

    iPhone 5s (14434056-BA7C-42DF-9683-6BB25D6001AB) (Shutdown)

    iPhone 6 (309333F7-3DAE-403C-A688-865986C623B4) (Shutdown)

    iPhone 6 Plus (A999A1E3-742E-4C02-937B-569C6FEF9B93) (Shutdown)

    iPhone 6s (CE78B177-986F-44E9-86FA-634545685321) (Shutdown)

    iPhone 6s Plus (2F456EE1-0567-438C-A5F2-57A8D1230CE6) (Shutdown)

    iPad 2 (2FE15DA4-5EC7-49A5-B78D-F429AB6AB7F9) (Shutdown)

    iPad Retina (FC3B9221-1A5E-442C-9D96-015C90752034) (Shutdown)

    iPad Air (CA9E3B4B-31F3-42C6-9B81-0AFD03C14E69) (Shutdown)

    iPad Air 2 (BE431EDF-3763-431D-B9B6-5F27E9C9B434) (Shutdown)

    iPad Pro (12.9-inch) (6B9FA8D3-569E-42F3-83E5-D80EC064B81C) (Shutdown)

-- iOS 9.2 --

    iPhone 4s (75838F3E-BE3C-43E0-BC20-E725CC43435D) (Shutdown)

    iPhone 5 (5A8FD652-C843-43BF-AC77-EA15B4A916D7) (Shutdown)

    iPhone 5s (B5D50293-B1BA-420A-B7BA-316BAEE71461) (Shutdown)

    iPhone 6 (D07AD1E1-0CC7-4472-BD6A-2932A3A74634) (Shutdown)

    iPhone 6 Plus (E0697259-F09E-4630-B389-46FFEFB722AB) (Shutdown)

    iPhone 6s (AC8E5E63-85C7-49CD-A967-4CE2F08F00D3) (Shutdown)

    iPhone 6s Plus (68B1E269-3412-42E3-9BEE-341D4C641DD7) (Shutdown)

    iPad 2 (382B796A-5862-4822-967C-63D92A972A84) (Shutdown)

    iPad Retina (4E012273-3F93-446E-8E77-0460470032E4) (Shutdown)

    iPad Air (A2CD03C7-05DC-407A-A117-00DDC71A8F7A) (Shutdown)

    iPad Air 2 (721B5B33-6CB6-4256-9690-A9474C066EF4) (Shutdown)

    iPad Pro (12.9-inch) (070DF22F-7F69-4EAA-896E-2E84DAE10B2F) (Shutdown)

-- iOS 9.3 --

    iPhone 4s (984A1890-994E-4381-ABDC-7A302426E9AF) (Shutdown)

    iPhone 5 (D5BD44C1-F03E-439D-BB6C-E805A7FCA27B) (Shutdown)

    iPhone 5s (EB62DE7F-9FD2-4C76-BF28-E31659A93174) (Shutdown)

    iPhone 6 (03760B35-0E00-4F7C-87BF-7C4F59EF7248) (Shutdown)

    iPhone 6 Plus (1627EF4F-03B1-4635-9270-FC3E7FE5A13A) (Shutdown)

    iPhone 6s (8BB869B7-8203-4B31-99C9-CC276640EC3D) (Shutdown)

    iPhone 6s Plus (43CD88FF-F754-4EA7-BB04-D879504B943B) (Shutdown)

    iPhone SE (BDB7716F-DB5B-453C-BFB8-1D8B1497A931) (Shutdown)

    iPad 2 (6A0D249C-296B-4C4F-B650-70DB3BBCD337) (Shutdown)

    iPad Retina (16886F87-54C0-4396-BDFD-20017FA3BD58) (Shutdown)

    iPad Air (DF9AD210-D565-4FF7-8C30-8117CC1A8ABA) (Shutdown)

    iPad Air 2 (D83D9FC9-4AFB-41AC-A04B-755635DABF7D) (Shutdown)

    iPad Pro (12.9-inch) (02A8F368-DAF1-4473-AE19-AB2B6F8ABF13) (Shutdown)

-- iOS 10.0 --

    iPhone 5 (3AA26DE0-C2F0-4CAF-936D-09F1ECCF9BDA) (Shutdown)

    iPhone 5s (109C3283-E302-42ED-BCF4-7B46B05AD70C) (Shutdown)

    iPhone 6 (8BCFD96E-24E3-44B4-AE9F-F87F0D669A3F) (Shutdown)

    iPhone 6 Plus (B9814467-D104-489A-BB92-93927D044C73) (Shutdown)

    iPhone 6s (9B32ADCD-2A13-4569-81A1-0279124E5831) (Shutdown)

    iPhone 6s Plus (89EB216A-C657-49A0-92B6-9A6D182C5F79) (Shutdown)

    iPhone 7 (15E2107D-EAD2-4E1F-8BC3-59E58E750FB1) (Shutdown)

    iPhone 7 Plus (1E45DDFB-C595-4087-9EF0-4864772061B7) (Shutdown)

    iPhone SE (ACC06281-1A0A-4A1C-848F-9F4FAA04D3CB) (Shutdown)

    iPad Air (FFDCEC43-BE2D-46EA-98AA-5643F6882D39) (Shutdown)

    iPad Air 2 (C1D9D0E2-BADE-48B8-8F38-398AEE1BE434) (Shutdown)

    iPad Pro (9.7-inch) (831AB357-8223-490A-B6AA-CCF1377C063B) (Shutdown)

    iPad Pro (12.9-inch) (AE225816-423F-4755-B1A3-944D0B77081B) (Shutdown)

-- iOS 10.1 --

    iPhone 5 (F5558AB4-0D25-451A-98E6-80A5661E3615) (Shutdown)

    iPhone 5s (7254AB8A-B3F9-4213-81D0-5F6D102639F2) (Shutdown)

    iPhone 6 (57843F60-3483-4859-94F5-5510A5974107) (Shutdown)

    iPhone 6 Plus (FCEE34EB-BAE7-4FB5-BD10-E2B08A42B5F2) (Shutdown)

    iPhone 6s (55B3CE57-115D-48A2-B11C-5A2A6377F302) (Shutdown)

    iPhone 6s Plus (DD32C29E-E93B-44BC-8BD4-00F55143D3DB) (Shutdown)

    iPhone 7 (060AAE67-12D1-4C9B-AD75-71A217E26F0E) (Shutdown)

    iPhone 7 Plus (55235379-EF25-4E79-BD2C-2E3A03853BFB) (Shutdown)

    iPhone SE (843EE95D-FF6C-483B-B6C4-50D1FC049887) (Shutdown)

    iPad Air (7D24634B-067E-488D-A025-0F45B7467F73) (Shutdown)

    iPad Air 2 (A3BF55FB-82C5-4F3D-B3E8-B1A4A4AB2490) (Shutdown)

    iPad Pro (9.7-inch) (139166B7-67C4-4C7B-9EAE-8CCD9E5E7AE0) (Shutdown)

    iPad Pro (12.9-inch) (B43EE7DB-32F3-4A14-9633-4CA9C3C054EB) (Shutdown)

-- iOS 10.2 --

    iPhone 5 (DEF54A5A-0DB7-4752-B2B5-836A924C1960) (Shutdown)

    iPhone 5s (7622058D-CCEF-41D9-B698-FB6ACE4AD737) (Shutdown)

    iPhone 6 (58E11FF8-014D-4141-A8AE-EFCE6EBBCFE0) (Shutdown)

    iPhone 6 Plus (4CE9FA46-5B35-4FE8-A4BD-994E4540DC37) (Shutdown)

    iPhone 6s (02F238E7-3BBF-4E54-8D8B-334EBDA944A4) (Shutdown)

    iPhone 6s Plus (3D764D40-5488-4063-9152-5A4A8EAD2CB8) (Shutdown)

    iPhone 7 (52EB9086-AE12-46E3-AADF-EB4B2B729E23) (Shutdown)

    iPhone 7 Plus (EEFF1355-EE6A-4E73-A6D6-42F337C1B113) (Shutdown)

    iPhone SE (040F19EB-FEC0-4357-B72F-3BD6A85DEF0E) (Shutdown)

    iPad Air (5DEF0377-1447-4D52-B267-8BEDC0D1078A) (Shutdown)

    iPad Air 2 (AC36DD93-1472-47DA-A4D3-302F2006B3E0) (Shutdown)

    iPad Pro (9.7-inch) (5D06A5D6-7BEC-4EA1-8DD0-31B28B5F1354) (Shutdown)

    iPad Pro (12.9-inch) (562297E5-5A28-4498-A22E-3B3B6F33E21B) (Shutdown)

-- iOS 10.3 --

    iPhone 5 (2523EF7F-852D-4268-A9A3-C55A4428EAE0) (Shutdown)

    iPhone 5s (9C7E2899-7A4D-4277-9DBE-9E873EAFFFA5) (Shutdown)

    iPhone 6 (0EB7E0E4-915F-497E-9D1C-934A10FA82E3) (Shutdown)

    iPhone 6 Plus (EEE357DD-82EF-43B5-AABC-27E3B59DB403) (Shutdown)

    iPhone 6s (AB104968-7058-4AE2-A95D-DBB77634C642) (Shutdown)

    iPhone 6s Plus (482F5B24-39BD-44E0-A525-8AA39234DA28) (Shutdown)

    iPhone 7 (ABBD7191-486B-462F-80B4-AE08C5820DA1) (Shutdown)

    iPhone 7 Plus (F60B87EC-8969-41A7-90ED-D0826ECC32DB) (Shutdown)

    iPhone SE (85AF1F51-F2EB-4A4D-930B-0E5761511A45) (Shutdown)

    iPad Air (1927ED75-E56F-48F5-BE19-ECDD09BFDDC9) (Shutdown)

    iPad Air 2 (F00561A4-57DE-4146-B45C-A116D4F4FF92) (Shutdown)

    iPad (5th generation) (D56CF125-0398-405C-BCAD-7CD5C8DE9C81) (Shutdown)

    iPad Pro (9.7-inch) (59DB07B1-DAD3-4BF2-8FCE-DCD219454151) (Shutdown)

    iPad Pro (12.9-inch) (504A99DA-1807-4319-8B67-6DCE38E0EC9A) (Shutdown)

    iPad Pro (12.9-inch) (2nd generation) (31661071-4A00-4068-9BCF-2B1109B66347) (Shutdown)

    iPad Pro (10.5-inch) (3B4D63B0-1BFB-4921-B288-B213267B206B) (Shutdown)

-- iOS 11.0 --

    iPhone 5s (C30F6B10-B22D-4322-96A7-7BAF74EC1783) (Shutdown)

    iPhone 6 (C3CEDF85-9238-485D-A98E-792405BE93C3) (Shutdown)

    iPhone 6 Plus (39AACFDB-17C9-4676-A707-38C6990EC53D) (Shutdown)

    iPhone 6s (19978727-F103-4183-B9B2-F39CD606049C) (Shutdown)

    iPhone 6s Plus (F3E1A477-DE5F-44BF-B7CB-DB5C1DF9D311) (Shutdown)

    iPhone 7 (5BABCDC9-5EAF-4E60-96C0-F78309091348) (Shutdown)

    iPhone 7 Plus (49D35834-277E-4C67-917F-A4C0769EBAC3) (Shutdown)

    iPhone 8 (76513A6D-E646-4CD9-B37A-E51C606999CA) (Shutdown)

    iPhone 8 Plus (CFBF3A83-B672-4F99-85D9-E6694FF17D17) (Shutdown)

    iPhone SE (F0514456-8225-48CF-8CCB-F92C3267CF08) (Shutdown)

    iPhone X (5F22BAE5-1DB2-43CC-8983-5C4EE1BA37E7) (Shutdown)

    iPad Air (87121434-B59C-4793-9135-D3D4F45459CA) (Shutdown)

    iPad Air 2 (6DAEA486-F2AF-4355-96C1-25D9CA71F506) (Shutdown)

    iPad (5th generation) (AA4ACAA3-D437-40C6-B022-6918F0B17F46) (Shutdown)

    iPad Pro (9.7-inch) (D8FB49D1-D15D-49E7-9B34-2848E26C42E4) (Shutdown)

    iPad Pro (12.9-inch) (3DEB743A-0E90-4932-A08A-97411D64C761) (Shutdown)

    iPad Pro (12.9-inch) (2nd generation) (958AFFAF-F05C-4018-8CA8-69A745B7FA98) (Shutdown)

    iPad Pro (10.5-inch) (6F3D6139-A20C-4156-9EFF-EEF3EF04F22E) (Shutdown)

-- iOS 11.1 --

    iPhone 5s (F1E7C03A-8CCC-4FF8-B7BE-CA3961881F7E) (Shutdown)

    iPhone 6 (DA040152-DF4F-4457-A033-A48625E35BE8) (Shutdown)

    iPhone 6 Plus (188270A2-E0B9-470A-B182-34CA0E0D0AAC) (Shutdown)

    iPhone 6s (40ACB6F2-0EA4-48C3-9FCE-1062C4CDBEDC) (Shutdown)

    iPhone 6s Plus (49C58A3D-6573-4B7D-B8DA-D02284670DC5) (Shutdown)

    iPhone 7 (8CAC58BF-AEAD-4245-B9A9-7F2B595E9402) (Shutdown)

    iPhone 7 Plus (E86843F7-4FC3-4673-888F-F268D6990C2C) (Shutdown)

    iPhone 8 (EAF61609-DFE8-4018-9EB6-FC76CAE12296) (Shutdown)

    iPhone 8 Plus (7A5E86EB-E32C-475F-8FF5-10AA330C1D34) (Shutdown)

    iPhone SE (7E6568FC-9F8F-4B17-9641-58E7CDE85FA5) (Shutdown)

    iPhone X (8303F643-76A3-4369-B02E-CA814E28B305) (Shutdown)

    iPad Air (514FE40F-AECF-47E4-9DAA-D37A20C1F575) (Shutdown)

    iPad Air 2 (30E874EF-CD55-4000-99A0-EC373000C8DF) (Shutdown)

    iPad (5th generation) (BED895E4-6DFB-445F-BA2F-D70A60B45495) (Shutdown)

    iPad Pro (9.7-inch) (6559E2B8-FF11-420A-8EE1-9D665555D85C) (Shutdown)

    iPad Pro (12.9-inch) (7D29E979-BF20-4CE5-9DD4-BB53CC9EAD74) (Shutdown)

    iPad Pro (12.9-inch) (2nd generation) (4BDBCE48-A5EC-4DAE-9D9B-030B804AEF90) (Shutdown)

    iPad Pro (10.5-inch) (4A2F3AE3-9816-4C27-9390-1F321E1988A4) (Shutdown)

-- iOS 11.2 --

    iPhone 5s (C16FE7A9-83F5-4520-9F01-81EFC4B68657) (Shutdown)

    iPhone 6 (DC3DFED3-6F9E-4721-9C23-6CC5E694BF37) (Shutdown)

    iPhone 6 Plus (973F4FBA-AB40-4A2C-8C61-5EC776B904CA) (Shutdown)

    iPhone 6s (33839C73-5869-4172-B144-372626CB8E8B) (Shutdown)

    iPhone 6s Plus (8A91C8C2-9E2D-4360-AA04-B6D7BD3C7787) (Shutdown)

    iPhone 7 (B3CB51DA-1477-44BB-BC72-7945C3B7F289) (Shutdown)

    iPhone 7 Plus (5D71492D-8E85-4333-AA1D-51939ED0FFDB) (Shutdown)

    iPhone 8 (48099C45-0EB1-4FDF-8C6A-360266EB796B) (Shutdown)

    iPhone 8 Plus (181A31FB-ACBA-4C6B-BE1D-C82A5BD0EC25) (Shutdown)

    iPhone SE (CDE69F0A-D7D0-4CF1-B480-E1AEF653DF52) (Shutdown)

    iPhone X (9C4C0DDA-839D-4851-AA09-4382DB814A63) (Shutdown)

    iPad Air (C8E16986-DD81-4893-B170-94B7A04C748E) (Shutdown)

    iPad Air 2 (EA75AFDF-B50C-48F1-A17D-A202E911863D) (Shutdown)

    iPad (5th generation) (52A8E299-F44A-4A2B-8E61-9578753AB8C5) (Shutdown)

    iPad Pro (9.7-inch) (604CBD2E-0E3C-40E1-8808-471059736BA7) (Shutdown)

    iPad Pro (12.9-inch) (52C17174-7268-4084-A341-CE12EC545A86) (Shutdown)

    iPad Pro (12.9-inch) (2nd generation) (D85932E1-D7DF-4DA8-A978-562D48CDE630) (Shutdown)

    iPad Pro (10.5-inch) (5D1A8470-1137-4EBB-9951-052CB13C8EDE) (Shutdown)

-- tvOS 9.0 --

    Apple TV 1080p (5217E53F-EAD2-4998-BAB4-FDBB1CDF62F6) (Shutdown)

-- tvOS 9.1 --

    Apple TV 1080p (8B724370-7AD0-42E6-B9B2-E5BF716923DC) (Shutdown)

-- tvOS 9.2 --

    Apple TV 1080p (3E85F095-A8B2-4BEB-95F2-022284BDAB92) (Shutdown)

-- tvOS 10.0 --

    Apple TV 1080p (2D50792A-2DF0-4EC5-8B7E-C3941600DE73) (Shutdown)

-- tvOS 10.1 --

    Apple TV 1080p (DC27E5C4-6DC7-458F-81F1-2736DD500D14) (Shutdown)

-- tvOS 10.2 --

    Apple TV 1080p (810495B9-1EB7-43BB-96AF-0A3196C7A3B7) (Shutdown)

-- tvOS 11.0 --

    Apple TV 1080p (1F44B1A2-5149-4B26-AEC8-FB4F39E6799A) (Shutdown)

    Apple TV 4K (0349AA40-4D43-4181-8285-E9DFC1BFCE1F) (Shutdown)

    Apple TV 4K (at 1080p) (5887185F-2B30-4DF5-BBBB-6E5509B80A0C) (Shutdown)

-- tvOS 11.1 --

    Apple TV (81BBAE1D-178C-4647-804A-256205077FDE) (Shutdown)

    Apple TV 4K (ED38DD3D-9486-48B0-BFEB-3FD993817984) (Shutdown)

    Apple TV 4K (at 1080p) (8AF0BC46-12CB-494D-9285-6CDB19DB1017) (Shutdown)

-- tvOS 11.2 --

    Apple TV (E9369777-6C1E-4910-8FE3-F1E5AE2FC631) (Shutdown)

    Apple TV 4K (BA9E689E-25B4-48E7-9381-4D27FEB86418) (Shutdown)

    Apple TV 4K (at 1080p) (8D5582E9-41CD-4887-A21C-19C29B9C4876) (Shutdown)

-- watchOS 2.0 --

    Apple Watch - 38mm (C00AA74E-9D82-4A93-BE45-9E10F59B8D56) (Shutdown)

    Apple Watch - 42mm (1EE5195F-7FFC-42BC-8CCE-7766E84B0FF0) (Shutdown)

-- watchOS 2.1 --

    Apple Watch - 38mm (E6C53264-E849-43BB-A9D1-A7CB199B6660) (Shutdown)

    Apple Watch - 42mm (6E97D432-9593-4FC4-A713-6C00ABBCDC45) (Shutdown)

-- watchOS 2.2 --

    Apple Watch - 38mm (5FADE638-A5AE-4495-879B-F1DF1A1FF392) (Shutdown)

    Apple Watch - 42mm (CE823BBC-E51F-454D-A416-E3897991988A) (Shutdown)

-- watchOS 3.1 --

    Apple Watch - 38mm (049A6072-8938-4F24-A884-05C105F53A7F) (Shutdown)

    Apple Watch - 42mm (E47F122C-D719-4B83-AB3C-0B5EBCAE0859) (Shutdown)

    Apple Watch Series 2 - 38mm (09301B19-4800-45DF-803E-662A790052C5) (Shutdown)

    Apple Watch Series 2 - 42mm (4D3F9D35-5686-4EA6-B388-3CCB6B1C8265) (Shutdown)

-- watchOS 3.2 --

    Apple Watch - 38mm (31C5B5D0-82A9-4A44-ABC6-29A7C5FA8993) (Shutdown)

    Apple Watch - 42mm (7A7CFDC6-7BF8-4005-82AC-01966D4A20EA) (Shutdown)

    Apple Watch Series 2 - 38mm (D68695DB-C79B-4D82-A2BE-D54453151884) (Shutdown)

    Apple Watch Series 2 - 42mm (96AFA589-B3DD-475D-8B6D-053CE3FFEE2F) (Shutdown)

-- watchOS 4.0 --

    Apple Watch - 38mm (C7A0F62C-B5BC-442E-BFBA-64B89038E02C) (Shutdown)

    Apple Watch - 42mm (4263510B-0D54-4CE6-A41B-1E1082F216FA) (Shutdown)

    Apple Watch Series 2 - 38mm (A32886BF-0C5E-4FF6-95E7-2B4164F0A359) (Shutdown)

    Apple Watch Series 2 - 42mm (AC2AF311-50F3-4F8E-AA98-D848CA1B9579) (Shutdown)

    Apple Watch Series 3 - 38mm (382A2012-CCA6-421D-8763-246773D870E5) (Shutdown)

    Apple Watch Series 3 - 42mm (60CF1482-8B96-45C0-B881-E278835940B1) (Shutdown)

-- watchOS 4.1 --

    Apple Watch - 38mm (F7C1550C-4A12-444F-A37A-C2FED74BC7EE) (Shutdown)

    Apple Watch - 42mm (AB80B7EE-8FBD-4400-A72F-61DB72A2490C) (Shutdown)

    Apple Watch Series 2 - 38mm (132B8934-9A78-4BFD-96D6-00D01CCC3DE0) (Shutdown)

    Apple Watch Series 2 - 42mm (48781718-3952-4678-A092-26359A7C51B2) (Shutdown)

    Apple Watch Series 3 - 38mm (1DFC21D7-E1CE-401F-8251-08859FAA8A17) (Shutdown)

    Apple Watch Series 3 - 42mm (9651F6F8-337C-4F03-8629-C286435C05E4) (Shutdown)

-- watchOS 4.2 --

    Apple Watch - 38mm (A3C6542E-9CF9-4C94-B131-06D39C232489) (Shutdown)

    Apple Watch - 42mm (04075DCF-4E4C-47A2-8169-B6C7F5564F4F) (Shutdown)

    Apple Watch Series 2 - 38mm (41A95B44-0814-4D4C-8C3B-DE82F0344E10) (Shutdown)

    Apple Watch Series 2 - 42mm (3A218E48-8806-42BB-B060-1CF391B7B710) (Shutdown)

    Apple Watch Series 3 - 38mm (2E6084E4-7887-4DD1-B8F3-1A34B5A68D5D) (Shutdown)

    Apple Watch Series 3 - 42mm (ED30A0C6-B36F-4BAA-BE5F-E036FB77F5DE) (Shutdown)

== Device Pairs ==

B56943A0-0D27-4003-A740-B2B0A357ECB1 (active, disconnected)

    Watch: Apple Watch - 38mm (31C5B5D0-82A9-4A44-ABC6-29A7C5FA8993) (Shutdown)

    Phone: iPhone 6s (AB104968-7058-4AE2-A95D-DBB77634C642) (Shutdown)

D0B9CA1E-EAF4-4779-85AC-BEEDCAA2136C (active, disconnected)

    Watch: Apple Watch - 42mm (7A7CFDC6-7BF8-4005-82AC-01966D4A20EA) (Shutdown)

    Phone: iPhone 6s Plus (482F5B24-39BD-44E0-A525-8AA39234DA28) (Shutdown)

D6175A10-3F37-4E70-B0E4-128D905C4D4E (active, disconnected)

    Watch: Apple Watch Series 2 - 38mm (D68695DB-C79B-4D82-A2BE-D54453151884) (Shutdown)

    Phone: iPhone 7 (ABBD7191-486B-462F-80B4-AE08C5820DA1) (Shutdown)

385A6962-FD6C-45E7-9D9B-A5740170C4E5 (active, disconnected)

    Watch: Apple Watch Series 2 - 42mm (96AFA589-B3DD-475D-8B6D-053CE3FFEE2F) (Shutdown)

    Phone: iPhone 7 Plus (F60B87EC-8969-41A7-90ED-D0826ECC32DB) (Shutdown)

17D288FC-FA5E-4448-A422-1652F6211303 (active, disconnected)

    Watch: Apple Watch - 38mm (C7A0F62C-B5BC-442E-BFBA-64B89038E02C) (Shutdown)

    Phone: iPhone 6s (19978727-F103-4183-B9B2-F39CD606049C) (Shutdown)

093B9936-6671-4F9F-9899-48D668C471AF (active, disconnected)

    Watch: Apple Watch - 42mm (4263510B-0D54-4CE6-A41B-1E1082F216FA) (Shutdown)

    Phone: iPhone 6s Plus (F3E1A477-DE5F-44BF-B7CB-DB5C1DF9D311) (Shutdown)

0800452A-0A89-459C-BFED-744F68318772 (active, disconnected)

    Watch: Apple Watch Series 2 - 38mm (A32886BF-0C5E-4FF6-95E7-2B4164F0A359) (Shutdown)

    Phone: iPhone 7 (5BABCDC9-5EAF-4E60-96C0-F78309091348) (Shutdown)

9A7FB41E-2142-46EC-8FAE-3523BAE987B8 (active, disconnected)

    Watch: Apple Watch Series 2 - 42mm (AC2AF311-50F3-4F8E-AA98-D848CA1B9579) (Shutdown)

    Phone: iPhone 7 Plus (49D35834-277E-4C67-917F-A4C0769EBAC3) (Shutdown)

2455253E-634C-4873-99D7-03BEC91736CE (active, disconnected)

    Watch: Apple Watch Series 3 - 38mm (382A2012-CCA6-421D-8763-246773D870E5) (Shutdown)

    Phone: iPhone 8 (76513A6D-E646-4CD9-B37A-E51C606999CA) (Shutdown)

4C27E19D-AB84-4BE8-84CA-D107D264DE02 (active, disconnected)

    Watch: Apple Watch Series 3 - 42mm (60CF1482-8B96-45C0-B881-E278835940B1) (Shutdown)

    Phone: iPhone 8 Plus (CFBF3A83-B672-4F99-85D9-E6694FF17D17) (Shutdown)

3675FEA3-4459-4EAD-AE98-061148C429FE (active, disconnected)

    Watch: Apple Watch Series 2 - 38mm (132B8934-9A78-4BFD-96D6-00D01CCC3DE0) (Shutdown)

    Phone: iPhone 7 (8CAC58BF-AEAD-4245-B9A9-7F2B595E9402) (Shutdown)

2CB7855E-41EF-4531-BDED-A32D4CC30763 (active, disconnected)

    Watch: Apple Watch Series 2 - 42mm (48781718-3952-4678-A092-26359A7C51B2) (Shutdown)

    Phone: iPhone 7 Plus (E86843F7-4FC3-4673-888F-F268D6990C2C) (Shutdown)

A8837647-DA92-40F2-9E58-132CFB8541DF (active, disconnected)

    Watch: Apple Watch Series 3 - 38mm (1DFC21D7-E1CE-401F-8251-08859FAA8A17) (Shutdown)

    Phone: iPhone 8 (EAF61609-DFE8-4018-9EB6-FC76CAE12296) (Shutdown)

8B5C0E1B-1907-4951-83EE-CBDA9AF1DBA6 (active, disconnected)

    Watch: Apple Watch Series 3 - 42mm (9651F6F8-337C-4F03-8629-C286435C05E4) (Shutdown)

    Phone: iPhone 8 Plus (7A5E86EB-E32C-475F-8FF5-10AA330C1D34) (Shutdown)

AC2E66C4-1CDC-4848-A5FC-D6C0C95FC1FC (active, disconnected)

    Watch: Apple Watch Series 2 - 38mm (41A95B44-0814-4D4C-8C3B-DE82F0344E10) (Shutdown)

    Phone: iPhone 7 (B3CB51DA-1477-44BB-BC72-7945C3B7F289) (Shutdown)

8981A6DB-0966-41C0-856B-E813D7C9A6DD (active, disconnected)

    Watch: Apple Watch Series 2 - 42mm (3A218E48-8806-42BB-B060-1CF391B7B710) (Shutdown)

    Phone: iPhone 7 Plus (5D71492D-8E85-4333-AA1D-51939ED0FFDB) (Shutdown)

9915A01E-2580-4328-9278-2F9419BDEE58 (active, disconnected)

    Watch: Apple Watch Series 3 - 38mm (2E6084E4-7887-4DD1-B8F3-1A34B5A68D5D) (Shutdown)

    Phone: iPhone 8 (48099C45-0EB1-4FDF-8C6A-360266EB796B) (Shutdown)

3AED8AE1-B9A5-442C-B6D6-5AE71D9BAB43 (active, disconnected)

    Watch: Apple Watch Series 3 - 42mm (ED30A0C6-B36F-4BAA-BE5F-E036FB77F5DE) (Shutdown)

    Phone: iPhone 8 Plus (181A31FB-ACBA-4C6B-BE1D-C82A5BD0EC25) (Shutdown)



travis_time:end:052c049d:start=1518016569532823000,finish=1518016569953373000,duration=420550000
[0K

[32;1mThe command "xcrun simctl list" exited with 0.[0m

travis_time:start:0f3ac82c
[0K$ xcrun simctl list pairs

== Device Pairs ==

B56943A0-0D27-4003-A740-B2B0A357ECB1 (active, disconnected)

    Watch: Apple Watch - 38mm (31C5B5D0-82A9-4A44-ABC6-29A7C5FA8993) (Shutdown)

    Phone: iPhone 6s (AB104968-7058-4AE2-A95D-DBB77634C642) (Shutdown)

D0B9CA1E-EAF4-4779-85AC-BEEDCAA2136C (active, disconnected)

    Watch: Apple Watch - 42mm (7A7CFDC6-7BF8-4005-82AC-01966D4A20EA) (Shutdown)

    Phone: iPhone 6s Plus (482F5B24-39BD-44E0-A525-8AA39234DA28) (Shutdown)

D6175A10-3F37-4E70-B0E4-128D905C4D4E (active, disconnected)

    Watch: Apple Watch Series 2 - 38mm (D68695DB-C79B-4D82-A2BE-D54453151884) (Shutdown)

    Phone: iPhone 7 (ABBD7191-486B-462F-80B4-AE08C5820DA1) (Shutdown)

385A6962-FD6C-45E7-9D9B-A5740170C4E5 (active, disconnected)

    Watch: Apple Watch Series 2 - 42mm (96AFA589-B3DD-475D-8B6D-053CE3FFEE2F) (Shutdown)

    Phone: iPhone 7 Plus (F60B87EC-8969-41A7-90ED-D0826ECC32DB) (Shutdown)

17D288FC-FA5E-4448-A422-1652F6211303 (active, disconnected)

    Watch: Apple Watch - 38mm (C7A0F62C-B5BC-442E-BFBA-64B89038E02C) (Shutdown)

    Phone: iPhone 6s (19978727-F103-4183-B9B2-F39CD606049C) (Shutdown)

093B9936-6671-4F9F-9899-48D668C471AF (active, disconnected)

    Watch: Apple Watch - 42mm (4263510B-0D54-4CE6-A41B-1E1082F216FA) (Shutdown)

    Phone: iPhone 6s Plus (F3E1A477-DE5F-44BF-B7CB-DB5C1DF9D311) (Shutdown)

0800452A-0A89-459C-BFED-744F68318772 (active, disconnected)

    Watch: Apple Watch Series 2 - 38mm (A32886BF-0C5E-4FF6-95E7-2B4164F0A359) (Shutdown)

    Phone: iPhone 7 (5BABCDC9-5EAF-4E60-96C0-F78309091348) (Shutdown)

9A7FB41E-2142-46EC-8FAE-3523BAE987B8 (active, disconnected)

    Watch: Apple Watch Series 2 - 42mm (AC2AF311-50F3-4F8E-AA98-D848CA1B9579) (Shutdown)

    Phone: iPhone 7 Plus (49D35834-277E-4C67-917F-A4C0769EBAC3) (Shutdown)

2455253E-634C-4873-99D7-03BEC91736CE (active, disconnected)

    Watch: Apple Watch Series 3 - 38mm (382A2012-CCA6-421D-8763-246773D870E5) (Shutdown)

    Phone: iPhone 8 (76513A6D-E646-4CD9-B37A-E51C606999CA) (Shutdown)

4C27E19D-AB84-4BE8-84CA-D107D264DE02 (active, disconnected)

    Watch: Apple Watch Series 3 - 42mm (60CF1482-8B96-45C0-B881-E278835940B1) (Shutdown)

    Phone: iPhone 8 Plus (CFBF3A83-B672-4F99-85D9-E6694FF17D17) (Shutdown)

3675FEA3-4459-4EAD-AE98-061148C429FE (active, disconnected)

    Watch: Apple Watch Series 2 - 38mm (132B8934-9A78-4BFD-96D6-00D01CCC3DE0) (Shutdown)

    Phone: iPhone 7 (8CAC58BF-AEAD-4245-B9A9-7F2B595E9402) (Shutdown)

2CB7855E-41EF-4531-BDED-A32D4CC30763 (active, disconnected)

    Watch: Apple Watch Series 2 - 42mm (48781718-3952-4678-A092-26359A7C51B2) (Shutdown)

    Phone: iPhone 7 Plus (E86843F7-4FC3-4673-888F-F268D6990C2C) (Shutdown)

A8837647-DA92-40F2-9E58-132CFB8541DF (active, disconnected)

    Watch: Apple Watch Series 3 - 38mm (1DFC21D7-E1CE-401F-8251-08859FAA8A17) (Shutdown)

    Phone: iPhone 8 (EAF61609-DFE8-4018-9EB6-FC76CAE12296) (Shutdown)

8B5C0E1B-1907-4951-83EE-CBDA9AF1DBA6 (active, disconnected)

    Watch: Apple Watch Series 3 - 42mm (9651F6F8-337C-4F03-8629-C286435C05E4) (Shutdown)

    Phone: iPhone 8 Plus (7A5E86EB-E32C-475F-8FF5-10AA330C1D34) (Shutdown)

AC2E66C4-1CDC-4848-A5FC-D6C0C95FC1FC (active, disconnected)

    Watch: Apple Watch Series 2 - 38mm (41A95B44-0814-4D4C-8C3B-DE82F0344E10) (Shutdown)

    Phone: iPhone 7 (B3CB51DA-1477-44BB-BC72-7945C3B7F289) (Shutdown)

8981A6DB-0966-41C0-856B-E813D7C9A6DD (active, disconnected)

    Watch: Apple Watch Series 2 - 42mm (3A218E48-8806-42BB-B060-1CF391B7B710) (Shutdown)

    Phone: iPhone 7 Plus (5D71492D-8E85-4333-AA1D-51939ED0FFDB) (Shutdown)

9915A01E-2580-4328-9278-2F9419BDEE58 (active, disconnected)

    Watch: Apple Watch Series 3 - 38mm (2E6084E4-7887-4DD1-B8F3-1A34B5A68D5D) (Shutdown)

    Phone: iPhone 8 (48099C45-0EB1-4FDF-8C6A-360266EB796B) (Shutdown)

3AED8AE1-B9A5-442C-B6D6-5AE71D9BAB43 (active, disconnected)

    Watch: Apple Watch Series 3 - 42mm (ED30A0C6-B36F-4BAA-BE5F-E036FB77F5DE) (Shutdown)

    Phone: iPhone 8 Plus (181A31FB-ACBA-4C6B-BE1D-C82A5BD0EC25) (Shutdown)



travis_time:end:0f3ac82c:start=1518016569967232000,finish=1518016570273363000,duration=306131000
[0K

[32;1mThe command "xcrun simctl list pairs" exited with 0.[0m

travis_time:start:2864e9b0
[0K$ brew list --versions

adns 1.5.1

autoconf 2.69

automake 1.15.1

boost 1.65.1

carthage 0.26.2

cgal 4.11

cmake 3.10.0 3.9.5

coreutils 8.28_1

dirmngr 1.1.1_3

freexl 1.0.4

gdal 1.11.5_3

gdbm 1.13

geos 3.6.2

gettext 0.19.8.1

giflib 5.1.4

git 2.15.0 2.15.1

gmp 6.1.2_1

gnupg 2.2.1 2.2.3

gnutls 3.5.16

go 1.9.2

gpg-agent 2.0.30_3

icu4c 59.1_1

jpeg 9b

json-c 0.12.1

libassuan 2.4.3_1 2.4.4

libevent 2.1.8

libffi 3.2.1

libgcrypt 1.8.1

libgeotiff 1.4.2_1

libgpg-error 1.27

libksba 1.3.5

liblwgeom 2.1.5_3

libpng 1.6.34

libspatialite 4.3.0a_3

libssh 0.7.5

libtasn1 4.12

libtiff 4.0.8_5

libtool 2.4.6_1

libunistring 0.9.7 0.9.8

libusb 1.0.21

libusb-compat 0.1.5_1

libxml2 2.9.7

libyaml 0.1.7

lzlib 1.9

maven 3.5.2

md5deep 4.4

mercurial 4.4 4.4.2

mpfr 3.1.6

msgpack 2.1.5

nettle 3.3 3.4

node 8.9.0 8.9.1

npth 1.5

openssl 1.0.2m

openssl@1.1 1.1.0g

p11-kit 0.23.9

pcre 8.41

pinentry 1.0.0 1.1.0

pkg-config 0.29.2

postgis 2.4.0_1 2.4.2

postgresql 10.0 10.1

proj 4.9.3

pth 2.0.7

pyenv 1.1.5

python 2.7.14

readline 7.0.3_1

sfcgal 1.3.2

sqlite 3.21.0

swiftlint 0.23.1 0.24.0

tmux 2.6

wget 1.19.2

xctool 0.3.4



travis_time:end:2864e9b0:start=1518016570294346000,finish=1518016574967346000,duration=4673000000
[0K

[32;1mThe command "brew list --versions" exited with 0.[0m

travis_time:start:0669efc1
[0K$ brew cask list --versions

java 1.8.0_112-b16

oclint 0.11,15.6.0

rubymotion latest

xquartz 2.7.11



travis_time:end:0669efc1:start=1518016574983398000,finish=1518016576949625000,duration=1966227000
[0K

[32;1mThe command "brew cask list --versions" exited with 0.[0m

travis_time:start:0a25c016
[0K$ rvm list



rvm rubies



   [32mruby-2.3.5[0m [ x86_64 ]

=* [32mruby-2.4.2[0m [ x86_64 ]



# => - current

# =* - current && default

#  * - default





travis_time:end:0a25c016:start=1518016576963845000,finish=1518016577562656000,duration=598811000
[0K

[32;1mThe command "rvm list" exited with 0.[0m

travis_time:start:12b69cdc
[0K$ motion --version

5.4



travis_time:end:12b69cdc:start=1518016577576368000,finish=1518016578093163000,duration=516795000
[0K

[32;1mThe command "motion --version" exited with 0.[0m

travis_time:start:0060478a
[0K$ pod --version

1.3.1



travis_time:end:0060478a:start=1518016578108305000,finish=1518016580386514000,duration=2278209000
[0K

[32;1mThe command "pod --version" exited with 0.[0m



Done. Your build exited with 0.
